{
    'id'        =>  'conf',
    'name'      =>  'Config file',
    'defs'      =>  [
        'word1',    [ '/^\[.+\]$/m' ],
        'word2',    [ "/^[^:=\n]+[:=]/m" ],
        'quotes',   [
            "/\"([^\"\\\\\n\x{ad}]*((\\\\.|\x{ad}\n)[^\"\\\\\n]*)*)\"/",
            "/'([^'\\\\\n\x{ad}]*((\\\\.|\x{ad}\n)[^'\\\\\n]*)*)'/",
            "/\<-?[0-9]+\>/",                           /* numbers */
            "/\<0x[0-9a-f]+\>/i"                        /* hex numbers */
        ],
        'comments', [
            "/#[^\n\x{ad}]*(\x{ad}\n[^\n]*)*/"
        ]
    ]
};
