{
    id:         'gmi',
    name:       'Gemtext',
    filenames:  [ '/\.gmi?$/i' ],
    defs:       [
        'word1', [
            "/^#[^\n\x{ad}]*(\x{ad}\n[^\n]*)*$/m"
        ],
        'word2', [
            "/^=>[^\n\x{ad}]*(\x{ad}\n[^\n]*)*$/m"
        ],
        'documentation', [
            "/^\*[^\n\x{ad}]*(\x{ad}\n[^\n]*)*$/m"
        ],
        'quotes', [
            "/`[^\n']+'/",
            "/^>[^\n\x{ad}]*(\x{ad}\n[^\n]*)*$/m"
        ],
        'comments', [
            "/```/"
        ]
    ],
    'section'   =>  [ '/^#/' ]
};
