{
    id:         'md',
    name:       'Markdown',
    filenames:  [ '/\.md?$/i' ],
    defs:       [
        'word1', [
            "/^#[^\n\x{ad}]*(\x{ad}\n[^\n]*)*$/m"
        ],
        'word3', [
            "/^-[^\n\x{ad}]*(\x{ad}\n[^\n]*)*$/m",
            "/~~[^~\n\x{ad}]*(\x{ad}\n[^~\n]*)*~~/"
        ],
        'documentation', [
            "/\*[^\*].[^\*\n\x{ad}]*(\x{ad}\n[^\*\n]*)*\*/"
        ],
        'word2', [
            "/\*\*[^\*\n\x{ad}]*(\x{ad}\n[^\*\n]*)*\*\*/"
        ],
        'quotes', [
            "/`[^`\n\x{ad}]*(\x{ad}\n[^`\n]*)*`/"
        ],
        'comments', [
            "/^```/m",
            "/^>[^\n\x{ad}]*(\x{ad}\n[^\n]*)*$/m"
        ]
    ],
    'section'   =>  [ '/^#/' ]
};
