{
    id:         'org',
    name:       'org-mode',
    filenames:  [ '/\.org?$/i' ],
    defs:       [
        'word1', [
            "/^\*[^\n\x{ad}]*(\x{ad}\n[^\n]*)*$/m"
        ],
        'comments', [
            "/^-[^\n\x{ad}]*(\x{ad}\n[^\n]*)*$/m",
            "/^[0-9]+\.[^\n\x{ad}]*(\x{ad}\n[^\n]*)*$/m"
        ],
        'word1', [
            "/DONE/"
        ],
        'documentation', [
            "/^#[^\n\x{ad}]*(\x{ad}\n[^\n]*)*$/m"
        ],
        'word2', [
            "/^\|[^\n\x{ad}]*(\x{ad}\n[^\n]*)*$/m",
            "/\+[^\+\n\x{ad}]*(\x{ad}\n[^\+\n]*)*\+/",
            "/TODO/"
        ],
        'quotes', [
            [ '/\[\[/', '/\]\]/' ]
        ],
        'tags', [
            "/_[^_\n\x{ad}]*(\x{ad}\n[^_\n]*)*_/"
        ],
        'word3', [
            "/=[^=\n\x{ad}]*(\x{ad}\n[^=\n]*)*=/",
            "/~[^~\n\x{ad}]*(\x{ad}\n[^~\n]*)*~/"
        ]
    ],
    'section'   =>  [ '/^\*/' ]
};
