{
    'id'        =>  'xml',
    'name'      =>  'XML / XGML',
    'filenames' =>  [ '/\.xml$/i', '/\.sgml$/i' ],
    'defs'      =>  [
        'word1',    [ '/<[^>]+>/' ],
        'word2',    [ '/<\?[^\?]+\?>/' ],
        'quotes',   [
            "/\"([^\"\\\\\n\x{ad}]*((\\\\.|\x{ad}\n)[^\"\\\\\n]*)*)\"/",
            "/'([^'\\\\\n\x{ad}]*((\\\\.|\x{ad}\n)[^'\\\\\n]*)*)'/"
        ],
        'comments', [
            [ '/<!--/', '/-->/' ]
        ]
    ],
    'matching_open' => mp.matching_open + "<",
    'matching_close' => mp.matching_close + ">",
    'detect'    =>  sub (d) {
        /* take the first line */
        local f = d.txt.lines[0];

        return regex(f, '/<\?xml/');
    }
};
