/* Built by po2mpsl - Don't modify, change the .po file instead */
__I18N__ = {
	"" => "Project-Id-Version: Minimum Profit\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2006-01-11 06:09+0100\nPO-Revision-Date: 2019-01-25 11:55+0100\nLast-Translator: Ronny Steiner <Post@SIRSteiner.de>\nLanguage-Team: \nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
	"&File" => "&Datei",
	"&Edit" => "&Bearbeiten",
	"&Search" => "&Suchen",
	"&Go to" => "&Gehe zu",
	"&Options" => "&Optionen",
	"%%Empty template file\n\nThis template file is empty. To create templates, write a name for\neach one (marked by two % characteres together in the beginning of\nthe line) and a text body, delimited by the next template name\nor the end of file. By selecting a template from the list (popped up\nby Ctrl-U), it will be inserted into the current text.\n" => "Die Vorlagendatei ist noch leer. Hier k\x{00f6}nnen Sie Ihre Vorlagen definieren\nEine Vorlage beginnt mit '%%' gefolgt vom Name der Vorlage.\nWollen Sie mehrere Vorlagen definieren, so schreiben Sie diese einfach\nuntereinander (siehe Beispiel).\nDas Ausw\x{00e4}hlen einer Vorlage erfolgt entweder durch Strg+U oder\ndurch die Editorfunktion 'insert-template'.\n\nBeispiel:\n\n%% Erste Vorlage\nDies ist die erste Vorlage. Viel Spa\x{00df} mit dieser Zusatzfunktion.\n%% Zweite Vorlage\nDies ist die zweite Vorlage. Weiterhin viel Spa\x{00df} mit dieser Zusatzfunktion.\n",
	"#\n# Minimum Profit Config File\n#\n\n" => "#\n# Minimum Profit Konfigurationsdatei\n#\n\n",
	"Password" => "Passwort",
	"Password (again)" => "Passwort wiederholen",
	"Error: Passwords mismatch." => "Fehler: Passwort falsch!",
	"<help on keys>" => "<Tastenk\x{00fc}rzel-Editorfunktionen>",
	"<none>" => "<nichts>",
	"Unlinked functions" => "Editorfunktionen ohne Tastenk\x{00fc}rzel",
	"Error executing user defined function" => "Fehler beim Ausf\x{00fc}hren der benutzerdefinierten Funktion!",
	"Line to go to" => "Gehe zu Zeil",
	"<unnamed>" => "<unbenannt>",
	"Enter file name:" => "Dateiname eingeben:",
	"File '%s' not found." => "Fehler: Datei '%s' nicht gefunden!",
	"Can't create file '%s'." => "Fehler: Kann Datei '%s' nicht erstellen!",
	"File has changed. Save changes?" => "Die Datei wurde ge\x{00e4}ndert. \x{00c4}nderungen speichern?",
	"<Output of \"%s\">" => "<Ausgabe von \"%s\">",
	"Error executing command." => "Fehler beim Ausf\x{00fc}hren des Kommandos!",
	"Open documents" => "Dokumente \x{00f6}ffnen",
	"Template file not found (%s)" => "Fehler: Vorlagendatei '%s' nicht gefunden!",
	"Select template" => "W\x{00e4}hle eine Vorlage",
	"Text to seek" => "Zu suchender Text",
	"Text not found." => "Text nicht gefunden!",
	"Replace text" => "Zu ersetzender Text",
	"Replace with" => "Ersetzen durch",
	"To end of file?" => "Bis zum Dateiende?",
	"Files to grep (empty, all)" => "Zu durchsuchende Dateien (leer=alle)",
	"grep" => "Grep-Suche",
	"Tag to seek" => "Zu suchender Tag",
	"Word wrap on column (0, no word wrap)" => "Zeilenumbruch bei Spalte (0=kein Zeilenumbruch)",
	"Tab size:" => "Tabulatorbreite:",
	"Function to execute:" => "Auszuf\x{00fc}hrende Editor-Funktion:",
	"Function not found (%s)" => "Fehler: Editor-Funktion nicht gefunden (%s)!",
	"Tag list" => "Tag-Liste",
	"Tag(s) not found." => "Tag(s) nicht gefunden!",
	"menu" => "Men\x{00fc}",
	"ESC Cancel" => "ESC-Abbrechen",
	"Y" => "J",
	"N" => "N",
	" [Y/N]" => "[J/N]",
	" [ENTER]" => "[ENTER]",
	"<about Minimum Profit>" => "<\x{00dc}ber Minimum Profit>",
	"Usage: mp [options] [file [file ...]]\n\nOptions:\n\n -t|--tag [tag] \tEdits the file where tag is defined\n -w|--word-wrap [col]\tSets wordwrapping in column col\n -ts|--tab-size [size]\tSets tab size\n -ai|--autoindent\tSets automatic indentation mode\n -l|--lang [lang]\tLanguage selection\n -m|--mode [mode]\tSyntax-hilight mode\n --col80\t\tMarks column # 80\n -bw|--monochrome\tMonochrome\n -tx|--text\t\tUse text mode (instead of GUI)\n -sp|--spellcheck\tActive spellchecking\n -h|--help\t\tThis help screen\n\n -hw|--hardware-cursor\tActivates the use of hardware cursor\n --mouse\t\tActivate mouse usage for cursor positioning\n -nt|--no-transparent\tDisable transparent mode (eterm, aterm, etc.)\n\t\t\t" => "Aufruf: mp [Optionen] [Datei [Datei ...]]\n\nOptionen:\n\n -t|--tag [TAG] \t\tBearbeite die Datei, in der TAG definiert ist\n -w|--word-wrap [SPALTE]\tSetze Zeilenumbruch auf Spalte SPALTE\n -ts|--tab-size [BREITE]\tSetze Tabulatorbreite auf BREITE\n -ai|--autoindent\t\tAutomatisches Einr\x{00fc}cken aktivieren\n -l|--lang [SPRACHE]\t\tSprache ausw\x{00e4}hlen (de, en, es, it oder nl)\n -m|--mode [mode]\t\tModus f\x{00fc}r die Syntax-Hervorhebung (s.u.)\n --col80\t\t\tMarkiere Spalte 80\n -bw|--monochrome\t\tMonochrom\n -tx|--text\t\t\tTextmodus aktivieren (anstatt GUI)\n -h|--help\t\t\tDiese Hilfe\n\n -hw|--hardware-cursor\t\tHardwarekursor aktivieren\n --mouse\t\t\tKursorpositionierung mit Maus aktivieren\n -nt|--no-transparent\t\tTransparenz deaktivieren (eterm, aterm, usw.)\n\nModi f\x{00fc}r die Syntax-Hervorhebung:\n\t",
	"Yes" => "Ja",
	"No" => "Nein",
	"OK" => "\x{00dc}bernehmen",
	"Cancel" => "Abbrechen",
	"No usable video driver found." => "Fehler: Kein brauchbarer Video-Treiber gefunden!",
	"Bad mode." => "Fehler: Ung\x{00fc}ltiger Modus!",
	"<help about '%s'>" => "<Hilfe zu '%s'>",
	"No help for '%s'" => "Keine Hilfe zu '%s'",
	"Usage: mp [options] [file [file ...]]\n\nOptions:\n\n -t|--tag [tag] \tEdits the file where tag is defined\n -w|--word-wrap [col]\tSets wordwrapping in column col\n -ts|--tab-size [size]\tSets tab size\n -ai|--autoindent\tSets automatic indentation mode\n -l|--lang [lang]\tLanguage selection\n -m|--mode [mode]\tSyntax-hilight mode\n --col80\t\tMarks column # 80\n -bw|--monochrome\tMonochrome\n -tx|--text\t\tUse text mode (instead of GUI)\n -h|--help\t\tThis help screen\n\n -hw|--hardware-cursor\tActivates the use of hardware cursor\n --mouse\t\tActivate mouse usage for cursor positioning\n -nt|--no-transparent\tDisable transparent mode (eterm, aterm, etc.)\n\t\t\t" => "Aufruf: mp [Optionen] [Datei [Datei ...]]\n\nOptionen:\n\n -t|--tag [TAG] \t\tBearbeite die Datei, in der TAG definiert ist\n -w|--word-wrap [SPALTE]\tSetze Zeilenumbruch auf Spalte SPALTE\n -ts|--tab-size [BREITE]\tSetze Tabulatorbreite auf BREITE\n -ai|--autoindent\t\tAutomatisches Einr\x{00fc}cken aktivieren\n -l|--lang [SPRACHE]\t\tSprache ausw\x{00e4}hlen (de, en, es, it oder nl)\n -m|--mode [mode]\t\tModus f\x{00fc}r die Syntax-Hervorhebung (s.u.)\n --col80\t\t\tMarkiere Spalte 80\n -bw|--monochrome\t\tMonochrom\n -tx|--text\t\t\tTextmodus aktivieren (anstatt GUI)\n -h|--help\t\t\tDiese Hilfe\n\n -hw|--hardware-cursor\t\tHardwarekursor aktivieren\n --mouse\t\t\tKursorpositionierung mit Maus aktivieren\n -nt|--no-transparent\t\tTransparenz deaktivieren (eterm, aterm, usw.)\n\nModi f\x{00fc}r die Syntax-Hervorhebung:\n\t",
	"Can't execute '%s'" => "Fehler: Ausf\x{00fc}hren von '%s' nicht m\x{00f6}glich!",
	"Spellchecking is only available under Unix systems." => "Die Rechtschreibpr\x{00fc}fung ist nur unter Unix-Systemen verf\x{00fc}gbar.",
	"Decrement font size" => "Schrift kleiner",
	"Mark spelling errors" => "Rechtschreibfehler markieren",
	"Unmark block" => "Blockmarkierung aufheben",
	"Increment font size" => "Schrift gr\x{00f6}\x{00df}er",
	"Toggle insert/overwrite" => "Einf\x{00fc}gen/\x{00dc}berschreiben umschalten",
	"Use regular expressions" => "Regul\x{00e4}re Ausdr\x{00fc}cke verwenden",
	"Case sensitive" => "Gro\x{00df}-/Kleinschreibung beachten",
	"Mark column #80" => "Markiere Spalte 80",
	"Save LF as CR/LF" => "LF als CR/LF speichern",
	"Save tabs" => "Tabulatoren speichern",
	"Automatic indentation" => "Automatisches Einr\x{00fc}cken",
	"Sort lines" => "Zeilen sortieren",
	"Suspend application" => "Editor-Schlafmodus",
	"Save modified texts" => "Alle ge\x{00e4}nderten Dateien speichern",
	"Word wrap..." => "Zeilenumbruch...",
	"Show clipboard" => "Zwischenablage zeigen",
	"Search next" => "Weitersuchen",
	"Password protect..." => "Passwortschutz...",
	"Tab size..." => "Tabulatorbreite...",
	"Show log" => "Log-Datei zeigen",
	"Break hardlinks on write" => "Hardlinks beim Speichern trennen",
	"Save as..." => "Speichern unter...",
	"Replace..." => "Ersetzen...",
	"Replace in all..." => "Ersetzen in allen Dokumenten...",
	"Save..." => "Speichern...",
	"Record macro" => "Makro aufzeichnen ein/aus",
	"Reformat paragraph with word wrapping" => "Abschnitt neu formatieren",
	"Paste block" => "Block einf\x{00fc}gen",
	"Play macro" => "Makro ausf\x{00fc}hren",
	"Previous" => "Vorheriges Dokument fokusieren",
	"Reopen..." => "Erneut \x{00f6}ffnen...",
	"Next" => "N\x{00e4}chstes Dokument fokusieren",
	"Open..." => "\x{00d6}ffnen...",
	"Word left" => "Wort nach links",
	"Word right" => "Wort nach rechts",
	"New" => "Neu",
	"Line up" => "Zeile nach oben",
	"Page down" => "Seite nach unten",
	"Page up" => "Seite nach oben",
	"Move to previous instance of current char" => "Zum vorherigen Vorkommen des aktuellen Buchstabens",
	"Character right" => "Buchstabe nach rechts",
	"Open file under cursor" => "Datei \x{00fc}ber dem Kursor \x{00f6}ffnen",
	"Search text..." => "Suchen...",
	"Move to next instance of current char" => "Zum n\x{00e4}chsten Vorkommen des aktuellen Buchstabens",
	"End of document" => "Zum Ende des Dokumentes",
	"End of line" => "Zum Ende der Zeile",
	"Character left" => "Buchstabe nach links",
	"Beginning of document" => "Zum Anfang des Dokumentes",
	"Beginning of line" => "Zum Anfang der Zeile",
	"Select last succesful search" => "Letzte erfolgreiche Suche markieren",
	"Menu" => "Men\x{00fc}",
	"Position cursor with mouse" => "Kursor mit der Maus positionieren",
	"Line down" => "Zeile nach unten",
	"Help on keys" => "Tastenk\x{00fc}rzel-Editorfunktionen",
	"Join current line to one above" => "Aktuelle Zeile mit der vorherigen verbinden",
	"Join current line to one below" => "Aktuelle Zeile mit der nachfolgenden verbinden",
	"Jump to matching bracket" => "Zur zugeh\x{00f6}rigen Klammer",
	"Insert new line below cursor" => "Zeile unter dem Kursor einf\x{00fc}gen",
	"Insert tab" => "Tabulator einf\x{00fc}gen",
	"Help for word under cursor" => "Hilfe zum Wort \x{00fc}ber dem Kursor",
	"Insert line" => "Zeile an der Kursorposition einf\x{00fc}gen",
	"Insert new line above cursor" => "Zeile \x{00fc}ber dem Kursor einf\x{00fc}gen",
	"Insert template..." => "Vorlage einf\x{00fc}gen...",
	"Mark beginning/end of block" => "Bockanfang/-ende markieren",
	"Go to line..." => "Gehe zu Zeile...",
	"Search tag..." => "Tag suchen...",
	"Flip letter case if A-Z or a-z" => "Gro\x{00df}- in Kleinbuchstabe und umgekehrt",
	"Flip word case" => "Gro\x{00df}- in Kleinbuchstaben und umgekehrt (Wort)",
	"Run system command..." => "System-Kommando ausf\x{00fc}hren",
	"Execute editor function..." => "Editorfunktion ausf\x{00fc}hren...",
	"Document list" => "Liste der Dokumente",
	"Edit configuration file" => "Konfigurationsdatei bearbeiten",
	"Edit templates file" => "Vorlagendatei bearbeiten",
	"Exit" => "Beenden",
	"Delete whole word" => "Wort \x{00fc}ber dem Kursor l\x{00f6}schen",
	"Delete to the beginning of word" => "L\x{00f6}schen bis zum Anfang des Wortes",
	"Delete char to the left of cursor" => "Zeichen links vom Kursor l\x{00f6}schen",
	"Delete line" => "Zeile l\x{00f6}schen",
	"Delete all whitespace after cursor" => "Leerzeichen bis zum n\x{00e4}chsten Wort entfernen",
	"Copy block" => "Block kopieren",
	"Cut block" => "Block ausschneiden+kopieren",
	"About..." => "\x{00dc}ber...",
	"Close" => "Schlie\x{00df}en",
	"Complete tag..." => "Tag vervollst\x{00e4}ndigen...",
	"Delete char over cursor" => "Zeichen \x{00fc}ber dem Kursor l\x{00f6}schen",
	"Delete to the end of word" => "L\x{00f6}schen bis zum Ende des Wortes",
	"Grep (find inside) files..." => "Grep-Suche in Dateien...",
	"Passwords don't match." => "Fehler: Passwort falsch!",
	"Error: " => "Fehler: ",
	"Grep" => "Grep-Suche",
	"No help for '%s'." => "Keine Hilfe zu '%s'.",
	"<help on '%s'>" => "<Hilfe zu '%s'>",
	"Tag not found." => "Tag nicht gefunden!",
	"Tab size" => "Tabulatorbreite",
	"System command" => "System-Kommando",
	"'%s' has changed. Save changes?" => "Datei '%s' wurde ge\x{00e4}ndert. \x{00c4}nderungen speichern?",
	"-" => "-"
};
