/* Built by po2mpsl - Don't modify, change the .po file instead */
__I18N__ = {
	"" => "Project-Id-Version: Minimum Profit\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2004-10-07 18:33+0200\nPO-Revision-Date: 2019-01-23 08:28:13 +0100\nLast-Translator: Angel Ortega <angel@triptico.com>\nLanguage-Team: \nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
	"Password" => "Palabra clave",
	"Password (again)" => "Palabra clave (de nuevo)",
	"Line to go to" => "N\x{00fa}mero de l\x{00ed}nea",
	"<unnamed>" => "<sin nombre>",
	"System command" => "Comando del sistema",
	"Text to seek" => "Texto a buscar",
	"Text not found." => "Texto no encontrado.",
	"Replace text" => "Texto a reemplazar",
	"Replace with" => "Reemplazar con",
	"Files to grep (empty, all)" => "Ficheros en los que buscar (vac\x{00ed}o, todos)",
	"Tag to seek" => "Tag a buscar",
	"Word wrap on column (0, no word wrap)" => "Word wrap en columna (0, ninguno)",
	" [ENTER]" => " [ENTER]",
	"Yes" => "S\x{00ed}",
	"No" => "No",
	"&File" => "&Archivo",
	"&Edit" => "&Editar",
	"&Search" => "&Buscar",
	"&Go to" => "&Ir A",
	"&Options" => "&Opciones",
	"Line up" => "L\x{00ed}nea arriba",
	"Line down" => "L\x{00ed}nea abajo",
	"Character left" => "Car\x{00e1}cter a la izquierda",
	"Character right" => "Car\x{00e1}cter a la derecha",
	"Word left" => "Palabra a la izquierda",
	"Word right" => "Palabra a la derecha",
	"End of line" => "Fin de la l\x{00ed}nea",
	"Beginning of line" => "Principio de la l\x{00ed}nea",
	"End of document" => "Fin del documento",
	"Beginning of document" => "Principio del documento",
	"Page up" => "P\x{00e1}gina arriba",
	"Page down" => "P\x{00e1}gina abajo",
	"Go to line..." => "Ir a la l\x{00ed}nea...",
	"Insert line" => "Insertar l\x{00ed}nea",
	"Insert tab" => "Insertar tabulador",
	"Delete line" => "Borrar l\x{00ed}nea",
	"Mark beginning/end of block" => "Marcar principio/fin de bloque",
	"Unmark block" => "Desmarcar bloque",
	"Copy block" => "Copiar bloque",
	"Paste block" => "Pegar bloque",
	"Cut block" => "Cortar bloque",
	"Search text..." => "Buscar texto...",
	"Search next" => "Buscar siguiente",
	"Replace..." => "Reemplazar...",
	"Next" => "Siguiente",
	"New" => "Nuevo",
	"Open..." => "Abrir...",
	"Save..." => "Guardar...",
	"Save as..." => "Guardar c\x{00f3}mo...",
	"Close" => "Cerrar",
	"Open file under cursor" => "Abrir fichero bajo el cursor",
	"Case sensitive" => "Distinguir may\x{00fa}sculas",
	"Automatic indentation" => "Indentaci\x{00f3}n autom\x{00e1}tica",
	"Run system command..." => "Ejecutar comando del sistema...",
	"Document list" => "Lista de documentos",
	"Search tag..." => "Buscar tag...",
	"Insert template..." => "Insertar molde...",
	"Edit templates file" => "Editar fichero de moldes",
	"Edit configuration file" => "Editar fichero de configuraci\x{00f3}n",
	"Menu" => "Men\x{00fa}",
	"About" => "Acerca de",
	"Exit" => "Salir",
	"Play macro" => "Ejecutar macro",
	"Record macro" => "Grabar macro",
	"Save modified texts" => "Guardar textos modificados",
	"Grep (find inside) files..." => "Buscar en ficheros (grep)...",
	"Password protect..." => "Proteger con palabra clave...",
	"Move to previous instance of current char" => "Mover a la anterior ocurrencia del car\x{00e1}cter actual",
	"Move to next instance of current char" => "Mover a la siguiente ocurrencia del car\x{00e1}cter actual",
	"Previous" => "Anterior",
	"Passwords don't match." => "Las palabras clave no coinciden.",
	"Word wrapping must be set" => "El recorte de l\x{00ed}neas debe estar activo.",
	"Insert space" => "Insertar espacio",
	"Delete character" => "Borrar car\x{00e1}cter",
	"Delete character to the left" => "Borrar car\x{00e1}cter a la izquierda",
	"Undo" => "Deshacer",
	"Join a paragraph in one line" => "Juntar un p\x{00e1}rrafo en una sola l\x{00ed}nea",
	"Word-wrap a paragraph" => "Recortar por palabras un p\x{00e1}rrafo",
	"Save file as" => "Guardar fichero como",
	"File to open" => "Fichero a abrir",
	"Code to execute" => "C\x{00f3}digo a ejecutar",
	"Error: " => "Error: ",
	"Exit value:\n" => "Valor de salida:\n",
	"Execute MPSL code..." => "Executar c\x{00f3}digo MPSL...",
	"Execute document as MPSL" => "Ejecutar documento como MPSL",
	"Bigger font" => "Tipo de letra m\x{00e1}s grande",
	"Smaller font" => "Tipo de letra m\x{00e1}s peque\x{00f1}o",
	"Move cursor to mouse click" => "Mover el cursor al puntero del rat\x{00f3}n",
	"Mouse wheel up" => "Rueda del rat\x{00f3}n arriba",
	"Mouse wheel down" => "Rueda del rat\x{00f3}n abajo",
	"Global replace" => "Reemplazo global",
	"File(s) not found." => "Fichero(s) no encontrado(s).",
	"Search previous" => "Buscar anterior",
	"No help for '%s'." => "No hay ayuda para '%s'.",
	"<help on '%s'>" => "<ayuda para '%s'>",
	"Help on word over cursor" => "Ayuda sobre la tecla bajo el cursor",
	"No matching symbol found." => "No coincide ning\x{00fa}n s\x{00ed}mbolo.",
	"Select symbol" => "Seleccionar s\x{00ed}mbolo",
	"Symbol completion..." => "Completado de s\x{00ed}mbolos...",
	"Tag not found." => "Tag no encontrado.",
	"Select tag" => "Seleccionar tag",
	"Template to insert" => "Plantilla a insertar",
	"Line termination" => "Terminaci\x{00f3}n de l\x{00ed}nea",
	"Tab size" => "Tama\x{00f1}o del tabulador",
	"Convert tabs to spaces" => "Convertir tabuladores a espacios",
	"Line options..." => "Opciones de l\x{00ed}nea...",
	"Tab options..." => "Opciones de tabulaci\x{00f3}n...",
	"Error reading from command '%s'" => "Error al leer desde el comando '%s'",
	"Revert" => "Revertir",
	"Invalid encoding " => "Codificaci\x{00f3}n no v\x{00e1}lida ",
	"Set charset encoding..." => "Codificaci\x{00f3}n...",
	"Count words" => "Contar palabras",
	"Toggle spellchecking" => "Conmutar ortograf\x{00ed}a",
	"Please, wait..." => "Por favor, espere...",
	"Error writing to command '%s'" => "Error escribiendo al comando '%s'",
	"Redo" => "Rehacer",
	"Complete..." => "Completar...",
	"Select" => "Seleccionar",
	"Load session" => "Cargar sesi\x{00f3}n",
	"Save session" => "Guardar sesi\x{00f3}n",
	"Unknown action '%s'" => "Acci\x{00f3}n '%s' desconocida",
	"Unbound keystroke '%s'" => "Tecla '%s' sin asociar",
	"New file '%s'" => "Nuevo archivo '%s'",
	"%d replaces" => "%d reemplazos",
	"Cannot open '%s'" => "Imposible abrir '%s'",
	"WARNING: %s version found is %s, but %s is needed" => "ADVERTENCIA: La versi\x{00f3}n de %s es la %s, pero se necesita la %s",
	"Mark using mouse dragging" => "Marcar arrastrando el rat\x{00f3}n",
	"Mark end of lines" => "Marcar fines de l\x{00ed}nea",
	"Close all" => "Cerrar todo",
	"No Makefile targets found." => "No se encontraron objetivos del Makefile",
	"Makefile target" => "Objetivo del Makefile",
	"Build project..." => "Construir proyecto...",
	"Read-only document" => "Documento de s\x{00f3}lo lectura",
	"Mark vertical block" => "Marcar bloque vertical",
	"No detection for sections for this mode." => "No hay forma de detectar secciones en este modo.",
	"No sections were found in this document." => "No se encontraron secciones en este documento.",
	"Section list" => "Lista de secciones",
	"Section list..." => "Lista de secciones...",
	"Search misspelled word" => "Buscar palabra mal escrita",
	"Ignore last misspelled word" => "Ignorar \x{00fa}ltima palabra mal escrita",
	"Search repeated word" => "Buscar palabra repetida",
	"Base directory (empty, current)" => "Directorio base (vac\x{00ed}o, actual)",
	"Recursive?" => "\x{00bf}Con recursividad?",
	"Number of letters at the start or end" => "N\x{00fa}mero de letras al principio o final",
	"Maximum distance between words" => "Distancia m\x{00e1}xima entre palabras",
	"Repeated words options..." => "Opciones de palabras repetidas...",
	"Delete block" => "Borrar bloque",
	"Keep original end of lines" => "Mantener fin de l\x{00ed}nea original",
	"Hexadecimal viewer..." => "Visor hexadecimal...",
	"Open dropped files" => "Abrir ficheros arrastrados",
	"Use previous line for tab columns" => "Usar la l\x{00ed}nea anterior para las columnas de tabulaci\x{00f3}n",
	"Insert next item" => "Insertar nuevo elemento",
	"Toggle insert/overwrite mode" => "Conmutar modo insertar/sobreescribir",
	"Filter selection through system command..." => "Filtrar selecci\x{00f3}n mediante comando de sistema...",
	"Mark all" => "Marcar todo",
	"Select action to execute" => "Seleccione acci\x{00f3}n a ejecutar",
	"Execute action on document..." => "Ejecutar acci\x{00f3}n sobre el documento...",
	"Cut lines containing" => "Cortar l\x{00ed}neas que contengan",
	"Cut lines containing a string..." => "Cortar l\x{00ed}neas que contengan una cadena...",
	"Insert real tab character" => "Insertar tabulador de verdad",
	"Indent block" => "Indentar bloque",
	"Unindent block" => "Desindentar bloque",
	"Template file to edit" => "Fichero de plantillas a editar",
	"'Smart' move to beginning of line" => "Saltar al principio de la l\x{00ed}nea 'inteligente'",
	"Gathered information on %s" => "Informaci\x{00f3}n recopilada sobre %s",
	"This directory is not under a supported version control system" => "Este directorio no est\x{00e1} bajo control de versiones.",
	"Available %s commands" => "Comandos %s disponibles",
	"<%s output>" => "<salida de %s>",
	"Version Control..." => "Control de Versiones...",
	"Play \"Pipes\"" => "Jugar a \"Tuber\x{00ed}as\"",
	"You already have the latest version." => "Ya tienes la \x{00fa}ltima versi\x{00f3}n.",
	"There are new versions available:" => "Hay nuevas versiones disponibles:",
	"Update Minimum Profit from http://triptico.com/software/mp.html" => "Actualiza Minimum Profit desde http://triptico.com/software/mp.html",
	"Cannot connect -- please try later." => "Imposible conectar. Int\x{00e9}ntalo m\x{00e1}s tarde.",
	"Check for updates" => "Comprobar actualizaciones",
	"&Project" => "&Proyecto",
	"&Writing" => "E&scritura",
	"Bad password for file '%s'" => "Password incorrecta para el fichero '%s'",
	"Error opening file '%s': %s" => "Error al abrir el fichero '%s': %s",
	"Move one section up" => "Mover a la secci\x{00f3}n anterior",
	"Move one section down" => "Mover a la secci\x{00f3}n siguiente",
	"Pipes - carry water from top to bottom by turning the pipes" => "Tuber\x{00ed}as - Lleva el agua de arriba a abajo girando las tuber\x{00ed}as",
	"Error saving '%s': %s" => "Error al guardar '%s': %s",
	"'%s' has changed. Are you sure?" => "'%s' ha cambiado. \x{00bf}Est\x{00e1} seguro?",
	"'%s' was changed externally. Reload?" => "'%s' fue cambiado externamente. \x{00bf}Recargarlo?",
	"'%s' has changed. Save changes?" => "'%s' ha cambiado. \x{00bf}Guardar cambios?",
	"Error opening '%s': %s" => "Error al abrir '%s': %s",
	"<current locale>" => "<idioma por defecto>",
	"Available encodings" => "Codificaciones disponibles",
	"You have a development version newer than any stable release." => "Tienes una versi\x{00f3}n de desarrollo posterior a las estables.",
	"Folder to open" => "Carpeta a abrir",
	"Open folder..." => "Abrir carpeta...",
	"<listing of %s>" => "<listado de %s>",
	"Directory editor" => "Editor de directorios",
	"Deleting a line deletes the file;" => "Borrar una l\x{00ed}nea borra el fichero;",
	"Changing a line renames the file;" => "Cambiar una l\x{00ed}nea renombra el fichero;",
	"Saving commits the changes." => "Guardar hace efectivos los cambios.",
	"(Keep the 'number:' on each line untouched)" => "(No tocar el 'n\x{00fa}mero:' de cada l\x{00ed}nea)",
	"<changes to directory '%s'>" => "<cambios al directorio '%s'>",
	"# error renaming '%s' to '%s' (%s)" => "# error al renombrar '%s' a '%s' (%s)",
	"# renamed '%s' to '%s'" => "# renombrado '%s' a '%s'",
	"# error deleting '%s' (%s)" => "# error al borrar '%s' (%s)",
	"# deleted '%s'" => "# borrado '%s'",
	"Insert time stamp" => "Insertar marca de tiempo",
	"No build targets found." => "No se han encontrado objetivos de construcci\x{00f3}n.",
	"Build target" => "Objetivo de construcci\x{00f3}n",
	"Error executing '%s'" => "Error al ejecutar '%s'",
	"Show line numbers" => "Mostrar n\x{00fa}meros de l\x{00ed}nea",
	"Not found." => "No encontrado.",
	"Hex string to seek" => "Cadena hexadecimal a buscar",
	"Mark selection block" => "Marcar bloque",
	"Mark vertical selection block" => "Marcar bloque vertical",
	"Suspend" => "Suspender",
	"Select word under cursor" => "Seleccionar palabra bajo el cursor",
	"Search wrapped" => "La b\x{00fa}squeda empez\x{00f3} desde arriba",
	"Move to the matching bracket" => "Mover el cursor hasta el par\x{00e9}ntesis opuesto",
	"Cut line" => "Cortar l\x{00ed}nea",
	"RTF file name" => "Nombre del fichero RTF",
	"Export as RTF..." => "Exportar como RTF...",
	"Scroll document down" => "Desplazar el documento hacia abajo",
	"Scroll document up" => "Desplazar el documento hacia arriba",
	"Insert page break character (FF)" => "Insertar salto de p\x{00e1}gina (FF)",
	"Insert m-dash character" => "Insertar raya",
	"Cancel" => "Cancelar",
	"OK" => "Aceptar",
	"Insert raw string" => "Insertar cadena",
	"%d lines replaced" => "%d l\x{00ed}neas reemplazadas",
	"Replace tabs with spaces" => "Reemplazar tabuladores por espacios",
	"Replace spaces with tabs" => "Reemplazar espacios por tabuladores",
	"Recent files" => "Archivos recientes",
	"Open recent files..." => "Abrir archivos recientes...",
	"<hex view of %s>" => "<visor hex de %s>",
	"Play \"Maze\"" => "Jugar a \"Laberinto\"",
	"Minimum Profit %s - Programmer Text Editor" => "Minimum Profit %s - Editor de Texto para Programadores",
	"Components: driver %s, MPDM %s, MPSL %s" => "Componentes: driver %s, MPDM %s, MPSL %s",
	"# nothing changed." => "# ning\x{00fa}n cambio",
	"<internal errors>" => "<errores internos>",
	"Maze - help %s to find the treasure. As always, the %s marks the spot." => "Laberinto - Ayuda a %s a encontrar el tesoro. La %s marca el punto.",
	"You won! Press ENTER." => "\x{00a1}Has ganado! Pulsa ENTER.",
	"Export to file (available formats: " => "Exportar a (formatos disponibles: ",
	"Error exporting '%s': %s" => "Error al exportar '%s': %s",
	"Export..." => "Exportar...",
	"Unsupported format '%s'.\n(Not one of: [%s])" => "Formato '%s' no soportado.\n(No es uno de: [%s])",
	"C/C++ clang options" => "Opciones de clang para C/C++",
	"Code completion options..." => "Opciones de completado de c\x{00f3}digo...",
	"Completion with clang..." => "Completar con clang...",
	"Completion" => "Completado",
	"Play \"Puzzle\"" => "Jugar a \"Puzzle\"",
	"No completion found" => "Nada que completar",
	"Puzzle - order the list by moving the blank" => "Puzzle - Ordena la lista moviendo el hueco",
	"Toggle visual wrap" => "Conmutar 'visual wrap'",
	"Internal error" => "Error interno",
	"Release notes" => "Notas sobre la versi\x{00f3}n",
	"Lines: %d\nWords: %d\nPages: %d" => "L\x{00ed}neas: %d\nPalabras: %d\nP\x{00e1}ginas: %d",
	"Replace next" => "Reemplazar siguiente",
	"Paragraph up" => "P\x{00e1}rrafo arriba",
	"Paragraph down" => "P\x{00e1}rrafo abajo",
	"Autosaving..." => "Guardando autom\x{00e1}ticamente",
	"Address" => "Direcci\x{00f3}n",
	"Lines: %d\nWords: %d\nCharacters: %d\nPages: %d" => "L\x{00ed}neas: %d\nPalabras: %d\nCaracteres: %d\nP\x{00e1}ginas: %d",
	"-" => "-"
};
