/* Built by po2mpsl - Don't modify, change the .po file instead */
__I18N__ = {
	"" => "Project-Id-Version: Minimum Profit\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2004-10-07 18:33+0200\nPO-Revision-Date: 2004-10-07 18:33+0200\nLast-Translator: Lesion <>\nLanguage-Team: \nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
	"Password" => "Password",
	"Password (again)" => "Password (ancora)",
	"Error: Passwords mismatch." => "Errore: Le Password non corrispondono.",
	"<help on keys>" => "<Aiuto tasti>",
	"<none>" => "<nulla>",
	"Unlinked functions" => "Funzione morta",
	"Line to go to" => "Numero riga",
	"<unnamed>" => "<Senza nome>",
	"Enter file name:" => "Nome del file:",
	"File '%s' not found." => "File '%s' non trovato.",
	"Can't create file '%s'." => "Impossibile scrivere '%s'.",
	"File has changed. Save changes?" => "Il file e' cambiato. Salvare i cambiamenti?",
	"System command" => "Esegui",
	"Error executing command." => "Errore eseguendo il comando.",
	"Open documents" => "Documenti aperti",
	"Template file not found (%s)" => "Impossibile aprire il file dei modelli (%s)",
	"Select template" => "Seleziona modello",
	"Text to seek" => "Testo da cercare",
	"Text not found." => "Testo non trovato.",
	"Replace text" => "Cambiare testo",
	"Replace with" => "Con",
	"To end of file?" => "Fine del file",
	"Files to grep (empty, all)" => "File dove cercare",
	"Tag to seek" => "Tag da cercare",
	"Word wrap on column (0, no word wrap)" => "Word wrap alla colonna",
	"Tab size:" => "Lunghezza del tab:",
	"Function to execute:" => "Funzione da eseguire:",
	"Function not found (%s)" => "Funzione non trovata (%s)",
	"Tag list" => "Lista dei tags",
	"Tag(s) not found." => "Tag(s) non trovato(i).",
	"ESC Cancel" => "ESC Cancellare",
	"Y" => "S",
	"N" => "N",
	" [Y/N]" => " [S/N]",
	" [ENTER]" => " [INVIO]",
	"<about Minimum Profit>" => "<Circa Minimum Profit>",
	"Yes" => "Si",
	"No" => "No",
	"OK" => "OK",
	"Cancel" => "Cancellare",
	"No usable video driver found." => "Impossibile trovare un Driver Video utilizzabile",
	"Bad mode." => "Modo errato.",
	"<help about '%s'>" => "<aiutami su '%s'>",
	"No help for '%s'" => "Non posso aiutarti per '%s'",
	"%%Empty template file\n\nThis template file is empty. To create templates, write a name for\neach one (marked by two % characteres together in the beginning of\nthe line) and a text body, delimited by the next template name\nor the end of file. By selecting a template from the list (popped up\nby Ctrl-U), it will be inserted into the current text.\n" => "%%File dei moduli vuoto\n\nQuesto file dei moduli e' vuoto. Per creare dei moduli scrivi un nome\nper ognuno (marcato con 2 caratteri % all'inizio della riga) e un blocco\ndi testo. Per richiamare i moduli premi ctrl+U.\n",
	"&File" => "&Archivio",
	"&Edit" => "&Edita",
	"&Search" => "&Cerca",
	"&Go to" => "&Vai A",
	"&Options" => "&Opzioni",
	"menu" => "Menu",
	"Line up" => "Freccia su'",
	"Line down" => "Freccia giu'",
	"Character left" => "Freccia sinistra",
	"Character right" => "Freccia destra",
	"Word left" => "Parola a sinistra",
	"Word right" => "Parola a destra",
	"End of line" => "Fine riga",
	"Beginning of line" => "Inizio riga",
	"End of document" => "Fine documento",
	"Beginning of document" => "Inizio documento",
	"Page up" => "Pagina su'",
	"Page down" => "Pagina giu'",
	"Go to line..." => "Vai a riga...",
	"Insert line" => "Inserisci riga",
	"Insert tab" => "Inserisci tabulazione",
	"Delete char over cursor" => "Elimina il carattere sopra il cursore",
	"Delete char to the left of cursor" => "Elimina il carattere alla sinistra del cursore",
	"Delete line" => "Elimina la riga",
	"Mark beginning/end of block" => "Marca la fine/inizio del blocco",
	"Unmark block" => "Smarca il blocco",
	"Copy block" => "Copia il blocco",
	"Paste block" => "Incolla il blocco",
	"Cut block" => "Taglia il blocco",
	"Search text..." => "Cerca testo...",
	"Search next" => "Cerca successivo",
	"Replace..." => "Sostituisci...",
	"Replace in all..." => "Sostituisci tutti...",
	"Next" => "Prossimo",
	"New" => "Nuovo",
	"Open..." => "Apri...",
	"Reopen..." => "Riapri...",
	"Save..." => "Salva...",
	"Save as..." => "Salva come...",
	"Close" => "Chiudere",
	"Open file under cursor" => "Apri il file sotto il cursore",
	"Increment font size" => "Aumenta la grandezza del font",
	"Decrement font size" => "Diminuisci la grandezza del font",
	"Insert/Overwrite" => "Inserisci/sovrascrivi",
	"Save tabs" => "Salva tabulazioni",
	"Save LF as CR/LF" => "Salva LF come CR/LF",
	"Automatic indentation" => "Indentazione automatica",
	"Mark column #80" => "Segna colonna 80",
	"Help for word under cursor" => "Aiuto x la parola sotto il cursore",
	"Run system command..." => "Esegui comando di sistema...",
	"Document list" => "Lista dei documenti",
	"Search tag..." => "Cerca tag...",
	"Insert template..." => "Inserisci modulo...",
	"Complete tag..." => "Completa tag...",
	"Edit templates file" => "Modifica file dei moduli",
	"Edit configuration file" => "Modifica il file di configurazione",
	"Word wrap..." => "Word wrap...",
	"Tab size..." => "Lunghezza del tab...",
	"Menu" => "Menu",
	"About..." => "Circa...",
	"Exit" => "Esci",
	"Play macro" => "Esegui macro",
	"Record macro" => "Registra macro",
	"Help on keys" => "Aiuto per tasti",
	"Position cursor with mouse" => "Posiziona il cursore col mouse",
	"Execute editor function..." => "Esegui funzione dell'editor...",
	"Save modified texts" => "Salva il testo modificato",
	"Grep (find inside) files..." => "Cerca dentro i file...",
	"Select last successful search" => "Seleziona l'ultima ricerca effettuata",
	"Show clipboard" => "mostra la clipboard",
	"Show log" => "Mostra i log",
	"Break hardlinks on write" => "Link fisici corrotti in scrittura",
	"Password protect..." => "Protetto da Password...",
	"Suspend application" => "Applicazione sospesa",
	"Reformat paragraph using word-wrapping" => "Riformatta paragrafo utilizzando lo word-wrapping",
	"Insert new line above cursor" => "Inserisci una nuova linea sopra al cursore",
	"Insert new line below cursor" => "Inserisci una nuova linea sotto al cursore",
	"Join current line to one above" => "Unisci la linea corrente con quella sopra",
	"Join current line to one below" => "Unisci la linea corrente con quella sotto",
	"Flip letter case if A-Z or a-z" => "Cambia Maiuscole-Minuscole",
	"Flip word case" => "Cambia Maiuscole-Minuscole parole",
	"Delete all whitespace after cursor" => "Rimuovi tutti gli spazi prima del cursore",
	"Delete to the beginning of word" => "Cancella fino all'inizio della parola",
	"Delete to the end of word" => "Cancella fino alla fine della parola",
	"Delete whole word" => "Cancella tutta la parola",
	"Sort lines" => "Ordina linee",
	"Error executing user defined function" => "Errore di esecuzione della funzione definita dall'utente",
	"<Output of \"%s\">" => "Output di \"%s\">",
	"Toggle insert/overwrite" => "Alterna inserisci/sovrascrivi",
	"Reformat paragraph with word wrapping" => "Riformatta paragrafo con word-wrapping",
	"Move to previous instance of current char" => "Sposta alla precedente istanza del carattere corrente",
	"Move to next instance of current char" => "Sposta alla prossima istanza del carattere corrente",
	"Select last succesful search" => "Seleziona l'ultima ricerca effettuata",
	"Jump to matching bracket" => "Salta alla parentesi corrispondente",
	"Previous" => "Precedente",
	"Usage: mp [options] [file [file ...]]\n\nOptions:\n\n -t|--tag [tag] \tEdits the file where tag is defined\n -w|--word-wrap [col]\tSets wordwrapping in column col\n -ts|--tab-size [size]\tSets tab size\n -ai|--autoindent\tSets automatic indentation mode\n -l|--lang [lang]\tLanguage selection\n -m|--mode [mode]\tSyntax-hilight mode\n --col80\t\tMarks column # 80\n -bw|--monochrome\tMonochrome\n -tx|--text\t\tUse text mode (instead of GUI)\n -sp|--spellcheck\tActive spellchecking\n -h|--help\t\tThis help screen\n\n -hw|--hardware-cursor\tActivates the use of hardware cursor\n --mouse\t\tActivate mouse usage for cursor positioning\n -nt|--no-transparent\tDisable transparent mode (eterm, aterm, etc.)\n\t\t\t" => "Uso: mp [opzioni] [file [file ...]]\n\nOpzioni:\n\n -t|--tag [tag]\t\tEdita il file dove e' definito tag\n -w|--word-wrap [col]\tAttiva il wordwrapping alla colonna col\n -ts|--tab-size [size]\tDefinisce la lunghezza delle tabulazioni\n -ai|--autoindent\tAttiva l'indentazione automatica\n -l|--lang [lang]\tSeleziona il linguaggio\n -m|--mode [modo]\tModi del syntax-hilight\n --col80\t\tMarca la colonna 80\n -bw|--monochrome\tBianco e nero\n -tx|--text\t\tUse text mode (instead of GUI)\n -h|--help\t\tQuesta piccola schermata\n\n -hw|--hardware-cursor\tAttiva l'uso del cursore hardware\n --mouse\t\tAttiva l'uso del mouse per il posizionamento del cursore\n -nt|--no-transparent\tDisattiva la trasparenza (eterm, aterm, etc.)\n\t\t\t",
	"-" => "-"
};
