/* Built by po2mpsl - Don't modify, change the .po file instead */
__I18N__ = {
	"" => "Project-Id-Version: Minimum Profit\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2004-10-07 18:33+0200\nPO-Revision-Date: 2020-12-29 18:38+0100\nLast-Translator: Lesion <>\nLanguage-Team: \nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nLanguage: it\nX-Generator: Poedit 2.0.6\n",
	"Password" => "Password",
	"Password (again)" => "Password (ancora)",
	"Error: Passwords mismatch." => "Errore: Le Password non corrispondono.",
	"<help on keys>" => "<Aiuto tasti>",
	"<none>" => "<nulla>",
	"Unlinked functions" => "Funzioni scollegate",
	"Line to go to" => "Linea a cui andare",
	"<unnamed>" => "<Senza nome>",
	"Enter file name:" => "Inserire nome del file:",
	"File '%s' not found." => "File '%s' non trovato.",
	"Can't create file '%s'." => "Impossibile scrivere file '%s'.",
	"File has changed. Save changes?" => "Il file e' cambiato. Salvare i cambiamenti?",
	"System command" => "Comando di sistema",
	"Error executing command." => "Errore eseguendo il comando.",
	"Open documents" => "Apri documenti",
	"Template file not found (%s)" => "File modello non trovato (%s)",
	"Select template" => "Seleziona modello",
	"Text to seek" => "Testo da cercare",
	"Text not found." => "Testo non trovato.",
	"Replace text" => "Sostituisci testo",
	"Replace with" => "Sostituisci con",
	"To end of file?" => "Fine del file?",
	"Files to grep (empty, all)" => "File in grep (vuoto, tutto)",
	"Tag to seek" => "Tag da cercare",
	"Word wrap on column (0, no word wrap)" => "A capo automatico sulla colonna (0, nessun ritorno a capo automatico)",
	"Tab size:" => "Dimensioni della scheda:",
	"Function to execute:" => "Funzione da eseguire:",
	"Function not found (%s)" => "Funzione non trovata (%s)",
	"Tag list" => "Lista tag",
	"Tag(s) not found." => "Tag(s) non trovato(i).",
	"ESC Cancel" => "ESC Cancella",
	"Y" => "S",
	"N" => "N",
	" [Y/N]" => " [S/N]",
	" [ENTER]" => " [INVIO]",
	"<about Minimum Profit>" => "<circa Minimo Profitto>",
	"Yes" => "Si",
	"No" => "No",
	"OK" => "OK",
	"Cancel" => "Cancella",
	"No usable video driver found." => "Nessun driver video utilizzabile trovato.",
	"Bad mode." => "Modo errato.",
	"<help about '%s'>" => "<aiuto su '%s'>",
	"No help for '%s'" => "Nessun aiuto per '%s'",
	"%%Empty template file\n\nThis template file is empty. To create templates, write a name for\neach one (marked by two % characteres together in the beginning of\nthe line) and a text body, delimited by the next template name\nor the end of file. By selecting a template from the list (popped up\nby Ctrl-U), it will be inserted into the current text.\n" => "%%File modello vuoto\n\nQuesto file modello \x{00e8} vuoto. Per creare modelli, scrivi un nome per\nognuno (contrassegnato da due caratteri % insieme all'inizio di\nla riga) e un corpo di testo, delimitato dal nome del modello successivo\no alla fine del file. Selezionando un modello dall'elenco (apparso\ndi Ctrl-U), verr\x{00e0} inserito nel testo corrente.\n",
	"#\n# Minimum Profit Config File\n#\n\n" => "#\n# File configurazione min. profitto\n#\n\n",
	"&File" => "&File",
	"&Edit" => "&Modifica",
	"&Search" => "&Cerca",
	"&Go to" => "&Vai A",
	"&Options" => "&Opzioni",
	"menu" => "men\x{00f9}",
	"grep" => "grep",
	"Line up" => "Freccia su'",
	"Line down" => "Freccia giu'",
	"Character left" => "Carattere sinistra",
	"Character right" => "Carattere destra",
	"Word left" => "Parola a sinistra",
	"Word right" => "Parola a destra",
	"End of line" => "Fine riga",
	"Beginning of line" => "Inizio riga",
	"End of document" => "Fine documento",
	"Beginning of document" => "Inizio documento",
	"Page up" => "Pagina su'",
	"Page down" => "Pagina giu'",
	"Go to line..." => "Vai alla riga...",
	"Insert line" => "Inserisci riga",
	"Insert tab" => "Inserisci tabulazione",
	"Delete char over cursor" => "Elimina il carattere sopra il cursore",
	"Delete char to the left of cursor" => "Elimina il carattere alla sinistra del cursore",
	"Delete line" => "Elimina la riga",
	"Mark beginning/end of block" => "Marca la fine/inizio del blocco",
	"Unmark block" => "Smarca il blocco",
	"Copy block" => "Copia il blocco",
	"Paste block" => "Incolla il blocco",
	"Cut block" => "Taglia il blocco",
	"Search text..." => "Cerca testo...",
	"Search next" => "Cerca successivo",
	"Replace..." => "Sostituisci...",
	"Replace in all..." => "Sostituisci tutti...",
	"Next" => "Prossimo",
	"New" => "Nuovo",
	"Open..." => "Apri...",
	"Reopen..." => "Riapri...",
	"Save..." => "Salva...",
	"Save as..." => "Salva come...",
	"Close" => "Chiudere",
	"Open file under cursor" => "Apri il file sotto il cursore",
	"Increment font size" => "Aumenta la grandezza del carattere",
	"Decrement font size" => "Diminuisci la grandezza del carattere",
	"Insert/Overwrite" => "Inserisci/Sovrascrivi",
	"Case sensitive" => "Tieni conto del maiuscolo o minuscolo",
	"Save tabs" => "Salva tabulazioni",
	"Save LF as CR/LF" => "Salva LF come CR/LF",
	"Automatic indentation" => "Indentazione automatica",
	"Mark column #80" => "Segna colonna 80",
	"Use regular expressions" => "Usa espressioni regolari",
	"Help for word under cursor" => "Aiuto x la parola sotto il cursore",
	"Run system command..." => "Esegui comando di sistema...",
	"Document list" => "Lista dei documenti",
	"Search tag..." => "Cerca tag...",
	"Insert template..." => "Inserisci modulo...",
	"Complete tag..." => "Completa tag...",
	"Edit templates file" => "Modifica file dei moduli",
	"Edit configuration file" => "Modifica il file di configurazione",
	"Word wrap..." => "A capo automatico ...",
	"Tab size..." => "Lunghezza del tab...",
	"Menu" => "Men\x{00f9}",
	"About..." => "Circa...",
	"Exit" => "Esci",
	"Play macro" => "Esegui macro",
	"Record macro" => "Registra macro",
	"Help on keys" => "Aiuto nei tasti",
	"Position cursor with mouse" => "Posiziona il cursore col mouse",
	"Execute editor function..." => "Esegui funzione dell'editor...",
	"Save modified texts" => "Salva il testo modificato",
	"Grep (find inside) files..." => "File Grep (trova all'interno) ...",
	"Select last successful search" => "Seleziona l'ultima ricerca effettuata",
	"Show clipboard" => "Mostra gli appunti",
	"Show log" => "Mostra i log",
	"Break hardlinks on write" => "Rompere i collegamenti fisici in scrittura",
	"Password protect..." => "Protetto da Password...",
	"Suspend application" => "Applicazione sospesa",
	"Reformat paragraph using word-wrapping" => "Riformatta paragrafo utilizzando lo word-wrapping",
	"Insert new line above cursor" => "Inserisce una nuova riga sopra il cursore",
	"Insert new line below cursor" => "Inserisci una nuova riga sotto al cursore",
	"Join current line to one above" => "Unisci la riga corrente con quella sopra",
	"Join current line to one below" => "Unisci la riga corrente con quella sotto",
	"Flip letter case if A-Z or a-z" => "Scambia le maiuscole se A-Z o a-z",
	"Flip word case" => "Cambia parole Maiuscole-Minuscole",
	"Delete all whitespace after cursor" => "Cancella tutti gli spazi vuoti dopo il cursore",
	"Delete to the beginning of word" => "Cancella fino all'inizio della parola",
	"Delete to the end of word" => "Cancella fino alla fine della parola",
	"Delete whole word" => "Cancella tutta la parola",
	"Sort lines" => "Ordina linee",
	"Error executing user defined function" => "Errore di esecuzione della funzione definita dall'utente",
	"<Output of \"%s\">" => "Uscita di \"%s\">",
	"Toggle insert/overwrite" => "Alterna inserisci/sovrascrivi",
	"Reformat paragraph with word wrapping" => "Riformatta paragrafo con word-wrapping",
	"Move to previous instance of current char" => "Sposta alla precedente istanza del carattere corrente",
	"Move to next instance of current char" => "Sposta alla prossima istanza del carattere corrente",
	"Select last succesful search" => "Seleziona l'ultima ricerca effettuata",
	"Jump to matching bracket" => "Salta alla parentesi corrispondente",
	"Previous" => "Precedente",
	"Usage: mp [options] [file [file ...]]\n\nOptions:\n\n -t|--tag [tag] \tEdits the file where tag is defined\n -w|--word-wrap [col]\tSets wordwrapping in column col\n -ts|--tab-size [size]\tSets tab size\n -ai|--autoindent\tSets automatic indentation mode\n -l|--lang [lang]\tLanguage selection\n -m|--mode [mode]\tSyntax-hilight mode\n --col80\t\tMarks column # 80\n -bw|--monochrome\tMonochrome\n -tx|--text\t\tUse text mode (instead of GUI)\n -sp|--spellcheck\tActive spellchecking\n -h|--help\t\tThis help screen\n\n -hw|--hardware-cursor\tActivates the use of hardware cursor\n --mouse\t\tActivate mouse usage for cursor positioning\n -nt|--no-transparent\tDisable transparent mode (eterm, aterm, etc.)\n\t\t\t" => "Uso: mp [opzioni] [file [file ...]]\n\nOpzioni:\n\n -t|--tag [tag]\t\tEdita il file dove e' definito tag\n -w|--word-wrap [col]\tAttiva il wordwrapping alla colonna col\n -ts|--tab-size [size]\tDefinisce la lunghezza delle tabulazioni\n -ai|--autoindent\tAttiva l'indentazione automatica\n -l|--lang [lang]\tSeleziona il linguaggio\n -m|--mode [modo]\tModi del syntax-hilight\n --col80\t\tMarca la colonna 80\n -bw|--monochrome\tBianco e nero\n -tx|--text\t\tUsa modo testo (anzich\x{00e8}  GUI)\n -h|--help\t\tQuesta piccola schermata\n\n -hw|--hardware-cursor\tAttiva l'uso del cursore hardware\n --mouse\t\tAttiva l'uso del mouse per il posizionamento del cursore\n -nt|--no-transparent\tDisattiva la trasparenza (eterm, aterm, etc.)\n\t\t\t",
	"Can't execute '%s'" => "Impossibile eseguire \"%s\"",
	"Spellchecking is only available under Unix systems." => "Il controllo ortografico \x{00e8} disponibile solo nei sistemi Unix.",
	"Mark spelling errors" => "Contrassegna gli errori di ortografia",
	"Usage: mp [options] [file [file ...]]\n\nOptions:\n\n -t|--tag [tag] \tEdits the file where tag is defined\n -w|--word-wrap [col]\tSets wordwrapping in column col\n -ts|--tab-size [size]\tSets tab size\n -ai|--autoindent\tSets automatic indentation mode\n -l|--lang [lang]\tLanguage selection\n -m|--mode [mode]\tSyntax-hilight mode\n --col80\t\tMarks column # 80\n -bw|--monochrome\tMonochrome\n -tx|--text\t\tUse text mode (instead of GUI)\n -h|--help\t\tThis help screen\n\n -hw|--hardware-cursor\tActivates the use of hardware cursor\n --mouse\t\tActivate mouse usage for cursor positioning\n -nt|--no-transparent\tDisable transparent mode (eterm, aterm, etc.)\n\t\t\t" => "Utilizzo: mp [opzioni] [file [file ...]]\n\nOpzioni:\n\n -t | --tag [tag] Modifica il file in cui \x{00e8} definito il tag\n -w | --word-wrap [col] Imposta il wordwrapping nella colonna col\n -ts | --tab-size [size] Imposta la dimensione della scheda\n -ai | --autoindent Imposta la modalit\x{00e0} di rientro automatico\n -l | --lang [lang] Selezione della lingua\n -m | --mode [mode] Modalit\x{00e0} sintassi-hilight\n --col80 Segna la colonna # 80\n - bw | --monochrome Monocromatico\n -tx | --text Usa la modalit\x{00e0} testo (invece della GUI)\n -h | --help Questa schermata di aiuto\n\n -hw | --hardware-cursor Attiva l'uso del cursore hardware\n --mouse Attiva l'uso del mouse per il posizionamento del cursore\n -nt | --no-transparent Disabilita la modalit\x{00e0} trasparente (eterm, aterm, ecc.)\n\t\t\t",
	"Passwords don't match." => "Le password non corrispondono.",
	"Word wrapping must be set" => "\x{00c8} necessario impostare il ritorno a capo automatico",
	"Insert space" => "Inserisci spazio",
	"Delete character" => "Cancella carattere",
	"Delete character to the left" => "Cancella carattere a sinistra",
	"Undo" => "Scartare",
	"Join a paragraph in one line" => "Unisci un paragrafo in una riga",
	"Word-wrap a paragraph" => "A capo automatico di un paragrafo",
	"Save file as" => "Salva file come",
	"Error saving file: %s" => "Errore salvataggio file: %s",
	"File to open" => "File da aprire",
	"Code to execute" => "Codice da eseguire",
	"Error: " => "Errore: ",
	"Exit value:\n" => "Valore di uscita:\n",
	"Execute MPSL code..." => "Esegui codice MPSL ...",
	"Execute document as MPSL" => "Esegui documento come MPSL",
	"Bigger font" => "Carattere pi\x{00f9} grande",
	"Smaller font" => "Carattere pi\x{00f9} piccolo",
	"Move cursor to mouse click" => "Sposta il cursore sul clic del mouse",
	"Mouse wheel up" => "Rotellina del mouse su",
	"Mouse wheel down" => "Rotellina del mouse gi\x{00f9}",
	"Global replace" => "Sostituzione globale",
	"File(s) not found." => "File non trovato.",
	"Grep" => "Grep",
	"Search previous" => "Cerca precedente",
	"No help for '%s'." => "Nessun aiuto per '%s'.",
	"<help on '%s'>" => "<aiuto nel '%s'>",
	"Help on word over cursor" => "Aiuto sulla parola tramite cursore",
	"No matching symbol found." => "Nessun simbolo corrispondente trovato.",
	"Select symbol" => "Seleziona il simbolo",
	"Symbol completion..." => "Completamento del simbolo ...",
	"Tag not found." => "Tag non trovato.",
	"Select tag" => "Seleziona tag",
	"Template to insert" => "Modello da inserire",
	"Line termination" => "Terminazione di linea",
	"Tab size" => "Dimensioni tab",
	"Convert tabs to spaces" => "Converti tab in spazi",
	"Line options..." => "Opzioni di linea ...",
	"Tab options..." => "Opzioni tab...",
	"File has changed. Are you sure?" => "Il file \x{00e8} cambiato. Sei sicuro?",
	"Error writing command '%s'" => "Errore durante la scrittura del comando '%s'",
	"Error reading from command '%s'" => "Errore durante la lettura dal comando '%s'",
	"Revert" => "Ripristina",
	"Encoding (utf-8, iso8859-1, etc.; empty, current locale)" => "Encoding (utf-8, iso8859-1, ecc.; vuoto, valuta locale)",
	"Invalid encoding " => "Codifica non valida ",
	"Lines: %d Words: %d" => "Righe: %d Parole: %d",
	"Set charset encoding..." => "Imposta codifica set di caratteri ...",
	"Count words" => "Conta le parole",
	"Toggle spellchecking" => "Attiva il controllo ortografico",
	"Please, wait..." => "Attendi...",
	"Error writing to command '%s'" => "Errore durante la scrittura nel comando '%s'",
	"Redo" => "Rifare",
	"Complete..." => "Completare...",
	"Select" => "Selezionare",
	"No session file was found to load" => "Nessun file di sessione trovato da caricare",
	"Could not be found and was not opened" => "Impossibile trovare e non \x{00e8} stato aperto",
	"Load session" => "Carica sessione",
	"Save session" => "Salva sessione",
	"Unknown action '%s'" => "Azione sconosciuta '%s'",
	"Unbound keystroke '%s'" => "Sequenza di tasti non associata '%s'",
	"New file '%s'" => "Nuovo file '%s'",
	"%d replaces" => "%d sostituisce",
	"Cannot open '%s'" => "Non pu\x{00f2} essere aperto '%s'",
	"WARNING: %s version found is %s, but %s is needed" => "ATTENZIONE: la versione di %s trovata \x{00e8} %s, ma \x{00e8} necessario %s",
	"Mark using mouse dragging" => "Segna utilizzando il trascinamento del mouse",
	"Mark end of lines" => "Segna la fine delle righe",
	"Close all" => "Chiudi tutto",
	"No Makefile targets found." => "Non creare file di destinazione trovati.",
	"Makefile target" => "Crea file di destinazione",
	"No errors nor warnings found." => "Nessun errore n\x{00e9} avviso trovato.",
	"Errors and Warnings" => "Errori e avvisi",
	"Build project..." => "Crea progetto ...",
	"Read-only document" => "Documento solo lettura",
	"Mark vertical block" => "Segna blocco verticale",
	"No detection for sections for this mode." => "Nessun rilevamento per le sezioni di questa modalit\x{00e0}.",
	"No sections were found in this document." => "Nessuna sezione \x{00e8} stata trovata in questo documento.",
	"Section list" => "Elenco delle sezioni",
	"Section list..." => "Elenco delle sezioni...",
	"Search misspelled word" => "Cerca parole con errori di ortografia",
	"Ignore last misspelled word" => "Ignora l'ultima parola con errori di ortografia",
	"Number of letters at the start or end" => "Numero di lettere all'inizio o alla fine",
	"Maximum distance" => "Massima distanza",
	"Search repeated words..." => "Cerca parole ripetute...",
	"Search repeated word" => "Cerca parola ripetuta",
	"Base directory (empty, current)" => "Directory di base (vuota, attuale)",
	"Recursive?" => "Ricorsivo?",
	"Maximum distance between words" => "Massima distanza tra le parole",
	"Repeated words options..." => "Opzioni parole ripetute...",
	"Delete block" => "Cancella blocco",
	"Keep original end of lines" => "Mantieni la fine delle righe originale",
	"Hexadecimal viewer..." => "Visualizzatore esadecimale...",
	"Open dropped files" => "Apri i file rilasciati",
	"Use previous line for tab columns" => "Usa la riga precedente per le colonne delle tabulazioni",
	"Insert next item" => "Inserisci l'elemento successivo",
	"Toggle insert/overwrite mode" => "Attiva / disattiva la modalit\x{00e0} di inserimento/sovrascrittura",
	"Filter selection through system command..." => "Filtra la selezione tramite il comando di sistema ...",
	"Mark all" => "Segna tutto",
	"Select action to execute" => "Seleziona l'azione da eseguire",
	"Execute action on document..." => "Esegui azione sul documento ...",
	"Cut lines containing" => "Linee di taglio contenenti",
	"Cut lines containing a string..." => "Linee di taglio contenenti una stringa ...",
	"Insert real tab character" => "Inserisci un carattere di tabulazione reale",
	"Indent block" => "Rientro blocco",
	"Unindent block" => "Annulla rientro blocco",
	"Template file to edit" => "File modello da modificare",
	"'Smart' move to beginning of line" => "Spostamento 'intelligente' all'inizio della riga",
	"This directory is not under a supported version control system" => "Questa directory non \x{00e8} in un sistema di controllo della versione supportato",
	"Available %s commands" => "Comandi %s disponibili",
	"<%s output>" => "<%s uscita>",
	"Version Control..." => "Controllo della versione ...",
	"Play \"Pipes\"" => "Riproduci \"Pipes\"",
	"You won! Press any key." => "Hai vinto! Premere un qualsiasi tasto.",
	"You already have the latest version." => "Hai gi\x{00e0} l'ultima versione.",
	"There are new versions available:" => "Sono disponibili nuove versioni:",
	"Update Minimum Profit from http://triptico.com/software/mp.html" => "Aggiorna il profitto minimo da http://triptico.com/software/mp.html",
	"Cannot connect -- please try later." => "Impossibile connettersi. Riprova pi\x{00f9} tardi.",
	"Check for updates..." => "Controlla gli aggiornamenti...",
	"&Project" => "&Progetto",
	"&Writing" => "&Scrittura",
	"Bad password for file '%s'" => "Password errata per il file '%s'",
	"Error opening file '%s': %s" => "Errore apertura file '%s': %s",
	"Move one section up" => "Sposta una sezione in alto",
	"Move one section down" => "Sposta una sezione in basso",
	"Pipes - carry water from top to bottom by turning the pipes" => "Tubi: trasportare l'acqua dall'alto verso il basso ruotando i tubi",
	"Error saving '%s': %s" => "Errore salvataggio '%s': %s",
	"'%s' has changed. Are you sure?" => "'%s' \x{00e8} cambiato. Sei sicuro?",
	"'%s' was changed externally. Reload?" => "'%s' \x{00e8} stato modificato esternamente. Ricaricare?",
	"'%s' has changed. Save changes?" => "'%s' \x{00e8} cambiato. Salvare le modifiche?",
	"Error opening '%s': %s" => "Errore apertura '%s': %s",
	"<current locale>" => "<valuta locale>",
	"Available encodings" => "Codifiche disponibili",
	"You have a development version newer than any stable release." => "Hai una versione di sviluppo pi\x{00f9} recente di qualsiasi versione stabile.",
	"Folder to open" => "Cartella da aprire",
	"Open folder..." => "Apri cartella...",
	"<listing of %s>" => "<elenco di %s>",
	"Directory editor" => "Editor directory",
	"Deleting a line deletes the file;" => "L'eliminazione di una riga cancellata nel file;",
	"Changing a line renames the file;" => "La modifica di una riga rinominata nel file;",
	"Saving commits the changes." => "Il salvataggio impegna le modifiche.",
	"(Keep the 'number:' on each line untouched)" => "(Mantieni intatto il \"numero:\" su ogni riga)",
	"<changes to directory '%s'>" => "<cambia alla directory '%s'>",
	"# error renaming '%s' to '%s' (%s)" => "# errore rinomina '%s' to '%s' (%s)",
	"# renamed '%s' to '%s'" => "# rinominare '%s' nel '%s'",
	"# error deleting '%s' (%s)" => "# errore cancellazione '%s' (%s)",
	"# deleted '%s'" => "# cancellato '%s'",
	"Insert time stamp" => "Inserisci data e ora",
	"No build targets found." => "Nessun obiettivo di creazione trovato.",
	"Build target" => "Crea obbiettivo",
	"Error executing '%s'" => "Errore esecuzione '%s'",
	"Show line numbers" => "Mostra i numeri di riga",
	"Not found." => "Non trovato.",
	"Hex string to seek" => "Stringa esadecimale da cercare",
	"Mark selection block" => "Contrassegna il blocco di selezione",
	"Mark vertical selection block" => "Contrassegna il blocco di selezione verticale",
	"Suspend" => "Sospendi",
	"Select word under cursor" => "Seleziona la parola sotto il cursore",
	"Search wrapped" => "Ricerca avvolta",
	"Move to the matching bracket" => "Passa alla parentesi corrispondente",
	"Cut line" => "Taglia linea",
	"RTF file name" => "RTF nome file",
	"Export as RTF..." => "Esporta come RTF...",
	"Scroll document down" => "Scorri il documento verso il basso",
	"Scroll document up" => "Scorri il documento verso l'alto",
	"Insert page break character (FF)" => "Inserisci carattere di interruzione di pagina (FF)",
	"Insert m-dash character" => "Inserisci il carattere trattino m",
	"Insert raw string" => "Inserisci una stringa raw",
	"%d lines replaced" => "%d linee sostituite",
	"Replace tabs with spaces" => "Sostituisci le tabulazioni con spazi",
	"Replace spaces with tabs" => "Sostituisci gli spazi con le tabulazioni",
	"Maze - help %s to find the treasure. As always, the X marks the spot." => "Labirinto: aiuta %s a trovare il tesoro. Come sempre, la X segna il punto.",
	"..." => "...",
	"Recent files" => "File recenti",
	"Open recent files..." => "Apri i file recenti...",
	"<hex view of %s>" => "<visualizza esa nel %s>",
	"Play \"Maze\"" => "Riproduci \"Labirinto\"",
	"Minimum Profit %s - Programmer Text Editor" => "Profitto minimo %s - Editor di testo del programmatore",
	"Usage: mp-5 [options] [files...]\n\nOptions:\n\n -t {tag}           Edits the file where tag is defined\n -e {mpsl_code}     Executes MPSL code\n -f {mpsl_script}   Executes MPSL script file\n -d {directory}     Set current directory\n -x {file}          Open file in the hexadecimal viewer\n -txt               Use text mode instead of GUI\n +NNN               Moves to line number NNN of last file\n" => "Utilizzo: mp-5 [opzioni] [file ...]\n\nOpzioni:\n\n  -t {tag} Modifica il file in cui \x{00e8} definito il tag\n  -e {mpsl_code} Esegue il codice MPSL\n",
	"Components: driver %s, MPDM %s, MPSL %s" => "Componenti: driver %s, MPDM %s, MPSL %s",
	"# nothing changed." => "# niente \x{00e8} cambiato.",
	"<internal errors>" => "<errore interno>",
	"Maze - help %s to find the treasure. As always, the %s marks the spot." => "Labirinto: aiuta %s a trovare il tesoro. Come sempre, %s segna il punto.",
	"You won! Press ENTER." => "Hai vinto! Premere INVIO.",
	"Export to file (available formats: " => "Esporta su file (formati disponibili: ",
	"Error exporting '%s': %s" => "Errore esportazione '%s': %s",
	"Unknown export format '%s'. Available: [%s]" => "Formato esportazione sconosciuto '%s'. Disponibile: [%s]",
	"Export..." => "Esporta...",
	"Unknown export format '%s'.\nAvailable: [%s]" => "Formato di esportazione sconosciuto \"%s\".\nDisponibile: [%s]",
	"Unsupported format '%s'.\n(Not one of: [%s])" => "Formato \"%s\" non supportato.\n(Non uno di: [%s])",
	"Usage: mp-5 [options] [files...]\n\nOptions:\n\n -t {tag}           Edits the file where tag is defined\n -e {mpsl_code}     Executes MPSL code\n -f {mpsl_script}   Executes MPSL script file\n -F {mpsl_script}   Executes MPSL script file and exits\n -d {directory}     Set current directory\n -x {file}          Opens file in the hexadecimal viewer\n -txt               Uses text mode instead of GUI\n +NNN               Moves to line number NNN of last file\n -ni                Non-interactive (to be used with -e or -f)\n" => "Utilizzo: mp-5 [opzioni] [file ...]\n\nOpzioni:\n\n -t {tag}           Modifica il file in cui \x{00e8} definito il tag\n -e {mpsl_code}     Esegue il codice MPSL\n -f {mpsl_script}   Esegue il file di script MPSL\n -F {mpsl_script}  Esegue il file di script MPSL ed esce\n -d {directory}     Imposta la directory corrente\n -x {file}           Apre il file nel visualizzatore esadecimale\n -txt                Usa la modalit\x{00e0} testo invece della GUI\n + NNN P              assa al numero di riga NNN dell'ultimo file\n -ni                    Non interattivo (da utilizzare con -e o -f)\n",
	"C/C++ clang options" => "C/C++ clang opzioni",
	"Code completion options..." => "Opzioni di completamento del codice ...",
	"Components: driver %s, MPDM %s, MPSL %s (%s)" => "Componenti: driver %s, MPDM %s, MPSL %s (%s)",
	"Completion with clang..." => "Completamento con clang ...",
	"Completion" => "Completamento",
	"Play \"Puzzle\"" => "Riproduci \"Puzzle\"",
	"No completion found" => "Nessun completamento trovato",
	"Puzzle - order the list by moving the blank" => "Puzzle: ordina l'elenco spostando lo spazio vuoto",
	"Toggle visual wrap" => "Attiva/Disattiva l'involucro visivo",
	"Internal error" => "Errore interno",
	"About" => "Circa",
	"Check for updates" => "Controlla gli aggiornamenti",
	"Release notes" => "Note di rilascio",
	"-" => "-"
};
