/* Built by po2mpsl - Don't modify, change the .po file instead */
__I18N__ = {
	"" => "Project-Id-Version: Minimum Profit\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2004-10-07 18:33+0200\nPO-Revision-Date: 2004-10-07 18:33+0200\nLast-Translator: Rick Van De Zwet <>\nLanguage-Team: \nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
	"<help on keys>" => "<hulp voor toetsen>",
	"Line to go to" => "Naar regelnummer",
	"<unnamed>" => "<nieuw bestand>",
	"Enter file name:" => "Bestandsnaam:",
	"File '%s' not found." => "Bestand '%s' niet vinden.",
	"Can't create file '%s'." => "Kan bestand '%s' niet aanmaken.",
	"File has changed. Save changes?" => "Bestand veranderd. Wijzigingen Opslaan?",
	"System command" => "Systeem commando",
	"Error executing command." => "Fout bij uitvoeren commando.",
	"Open documents" => "Open bestanden",
	"Template file not found (%s)" => "Template bestand niet gevonden (%s)",
	"Select template" => "Selecteer template",
	"Text to seek" => "Zoektekst",
	"Text not found." => "Tekst niet gevonden.",
	"Replace text" => "Vervang tekst",
	"Replace with" => "Vervang met",
	"To end of file?" => "Naar het einde van het bestand?",
	"Files to grep (empty, all)" => "In welke bestanden te zoeken (leeg, alles)",
	"Tag to seek" => "Zoek markering",
	"Word wrap on column (0, no word wrap)" => "Aantal tekens per regel (0, geen nieuwe regels)",
	"Tab size:" => "Tab grootte:",
	"Function to execute:" => "Functie om uit te voeren:",
	"Function not found (%s)" => "Functie niet gevonden (%s)",
	"Tag list" => "Markerings lijst",
	"Tag(s) not found." => "Markering(en) niet gevonden.",
	"ESC Cancel" => "ESC Annuleren",
	"Y" => "J",
	"N" => "N",
	" [Y/N]" => " [J/N]",
	" [ENTER]" => " [ENTER]",
	"<about Minimum Profit>" => "<over Minimum Profit>",
	"Yes" => "Ja",
	"No" => "Nee",
	"OK" => "OK",
	"Cancel" => "Annuleren",
	"Bad mode." => "Verkeerde mode.",
	"<help about '%s'>" => "<hulp over '%s'>",
	"No help for '%s'" => "Geen hulp mogelijk voor '%s'",
	"%%Empty template file\n\nThis template file is empty. To create templates, write a name for\neach one (marked by two % characteres together in the beginning of\nthe line) and a text body, delimited by the next template name\nor the end of file. By selecting a template from the list (popped up\nby Ctrl-U), it will be inserted into the current text.\n" => "%%Leeg template bestand\n\nDit template bestand is leeg.  Om templates te maken, type een naam\nvoor elke (aangegeven met twee % tekens samen in het begin van de regel)\nen een tekstveld (veld tussen twee opvolgende markeringen/einde van \nbestand). Bij selecteren een template van de list\nzal het toegevoegd worden aan de huidige tekst.\n",
	"&File" => "&Bestand",
	"&Edit" => "B&ewerk",
	"&Search" => "&Zoeken",
	"&Go to" => "&Ga naar",
	"&Options" => "&Opties",
	"menu" => "Menu",
	"Line up" => "Regel omhoog",
	"Line down" => "Regel omlaag",
	"Character left" => "Teken links",
	"Character right" => "Teken rechts",
	"Word left" => "Woord links",
	"Word right" => "Woord rechts",
	"End of line" => "Einde van de regel",
	"Beginning of line" => "Begin van de regel",
	"End of document" => "Einde van het bestand",
	"Beginning of document" => "Begin van het bestand",
	"Page up" => "Pagina omhoog",
	"Page down" => "Pagina omlaag",
	"Go to line..." => "Ga naar regel...",
	"Insert line" => "Voeg regel toe",
	"Insert tab" => "Voeg tab toe",
	"Delete char over cursor" => "Wis het teken onder de aanwijzer",
	"Delete char to the left of cursor" => "Wis het teken links van de aanwijzer",
	"Delete line" => "Wis regel",
	"Mark beginning/end of block" => "Markeer begin/eind van een tekstblok",
	"Unmark block" => "Demarkeer tekstblok",
	"Copy block" => "Kopier tekstblok",
	"Paste block" => "Plak tekstblok",
	"Cut block" => "Knip tekstblok",
	"Search text..." => "Zoek tekst...",
	"Search next" => "Zoek volgende...",
	"Replace..." => "Vervang...",
	"Replace in all..." => "Vervang in hele tekst...",
	"Next" => "Volgend bestand",
	"New" => "Nieuw",
	"Open..." => "Open...",
	"Reopen..." => "Heropen...",
	"Save..." => "Opslaan...",
	"Save as..." => "Opslaan als...",
	"Close" => "Sluiten",
	"Open file under cursor" => "Open bestand onder de aanwijzer",
	"Increment font size" => "Vergroot lettertype",
	"Decrement font size" => "Verklein lettertype",
	"Insert/Overwrite" => "Invoegen/Overschrijven",
	"Case sensitive" => "Hoofdletter gevoelig",
	"Save tabs" => "Bewaar tabs",
	"Save LF as CR/LF" => "Bewaar LF als CR/LF",
	"Automatic indentation" => "Automatisch inspringen",
	"Mark column #80" => "Markeer column # 80",
	"Use regular expressions" => "Geavanceerder zoeken",
	"Help for word under cursor" => "Hulp voor woord onder de aanwijzer",
	"Run system command..." => "Voor systeem commando uit...",
	"Document list" => "Bestand lijst",
	"Search tag..." => "Zoek markering...",
	"Insert template..." => "Voeg template toe...",
	"Complete tag..." => "Maak markering af...",
	"Edit templates file" => "Bewerk templates bestand",
	"Edit configuration file" => "Bewerk configuratie bestand",
	"Word wrap..." => "Woorden afkappen...",
	"Tab size..." => "Tab grootte...",
	"Menu" => "Menu",
	"About..." => "Over...",
	"Exit" => "Afsluiten",
	"Play macro" => "Uitvoeren macro",
	"Record macro" => "Opnemen macro",
	"Help on keys" => "Hulp voor toetsen",
	"Position cursor with mouse" => "Gebruik muis om aan te wijzen",
	"Execute editor function..." => "Voor editor functies uit...",
	"Save modified texts" => "Bewaar gewijzigde teksten",
	"Grep (find inside) files..." => "Zoek in alle bestanden...",
	"Select last successful search" => "Markeer overeenkomst",
	"Usage: mp [options] [file [file ...]]\n\nOptions:\n\n -t|--tag [tag] \tEdits the file where tag is defined\n -w|--word-wrap [col]\tSets wordwrapping in column col\n -ts|--tab-size [size]\tSets tab size\n -ai|--autoindent\tSets automatic indentation mode\n -l|--lang [lang]\tLanguage selection\n -m|--mode [mode]\tSyntax-hilight mode\n --col80\t\tMarks column # 80\n -bw|--monochrome\tMonochrome\n -tx|--text\t\tUse text mode (instead of GUI)\n -sp|--spellcheck\tActive spellchecking\n -h|--help\t\tThis help screen\n\n -hw|--hardware-cursor\tActivates the use of hardware cursor\n --mouse\t\tActivate mouse usage for cursor positioning\n -nt|--no-transparent\tDisable transparent mode (eterm, aterm, etc.)\n\t\t\t" => "Gebruik: mp [opties] [bestand [bestand ...]]\n\nOpties:\n\n -t|--tag [markering]\tBewerk het bestand waar markering is gedefineerd\n -w|--word-wrap [col]\tZet de woordafkapping op col\n -ts|--tab-size [size]\tZet de tab grootte op size\n -ai|--autoindent\tAutomatische indenticatie mode\n -l|--lang [lang]\tLanguage selection\n -m|--mode [mode]\tCode-hilight mode. Beschikbare modes:\n --col80\t\tMarkeer column # 80\n -bw|--monochrome\tMonochroom\n -tx|--text\t\tUse text mode (instead of GUI)\n -h|--help\t\tDit help scherm\n\n -hw|--hardware-cursor\tActiveer het gebruik van een hardware aanwijzer\n --mouse\t\tActiveer muis\n -nt|--no-transparent\tZet transparent mode uit (eterm, aterm, etc.)\n\t\t\t",
	"-" => "-"
};
