/* Built by po2mpsl - Don't modify, change the .po file instead */
__I18N__ = {
	"" => "Project-Id-Version: Minimum Profit\nReport-Msgid-Bugs-To: wc3site@gmail.com\nPOT-Creation-Date: 2006-01-11 06:09+0100\nPO-Revision-Date: 2006-09-11 23:07+0300\nLast-Translator: ozo Patriarch <wc3site@gmail.com>\nLanguage-Team: \nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n",
	"&File" => "&\x{0424}\x{0430}\x{0439}\x{043b}",
	"&Edit" => "&\x{041f}\x{0440}\x{0430}\x{0432}\x{043a}\x{0430}",
	"&Search" => "&\x{041f}\x{043e}\x{0438}\x{0441}\x{043a}",
	"&Go to" => "&\x{041f}\x{0435}\x{0440}\x{0435}\x{0445}\x{043e}\x{0434}",
	"&Options" => "&\x{041f}\x{0430}\x{0440}\x{0430}\x{043c}\x{0435}\x{0442}\x{0440}\x{044b}",
	"%%Empty template file\n\nThis template file is empty. To create templates, write a name for\neach one (marked by two % characteres together in the beginning of\nthe line) and a text body, delimited by the next template name\nor the end of file. By selecting a template from the list (popped up\nby Ctrl-U), it will be inserted into the current text.\n" => "%%\x{041f}\x{0443}\x{0441}\x{0442}\x{043e}\x{0439} \x{0444}\x{0430}\x{0439}\x{043b} \x{0448}\x{0430}\x{0431}\x{043b}\x{043e}\x{043d}\x{043e}\x{0432}\n\n\x{042d}\x{0442}\x{043e}\x{0442} \x{0444}\x{0430}\x{0439}\x{043b} \x{0448}\x{0430}\x{0431}\x{043b}\x{043e}\x{043d}\x{043e}\x{0432} \x{043f}\x{0443}\x{0441}\x{0442}. \x{0427}\x{0442}\x{043e}\x{0431}\x{044b} \x{0441}\x{043e}\x{0437}\x{0434}\x{0430}\x{0442}\x{044c} \x{0448}\x{0430}\x{0431}\x{043b}\x{043e}\x{043d}, \x{043d}\x{0430}\x{043f}\x{0438}\x{0448}\x{0438}\x{0442}\x{0435} \x{043d}\x{0430}\x{0437}\x{0432}\x{0430}\x{043d}\x{0438}\x{0435}\n\x{0434}\x{043b}\x{044f} \x{043d}\x{0435}\x{0433}\x{043e} (\x{043e}\x{0431}\x{043e}\x{0437}\x{043d}\x{0430}\x{0447}\x{0438}\x{0432} \x{0434}\x{0432}\x{0443}\x{043c}\x{044f} \x{0437}\x{043d}\x{0430}\x{043a}\x{0430}\x{043c}\x{0438} % \x{0432} \x{043d}\x{0430}\x{0447}\x{0430}\x{043b}\x{0435} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0438}) \x{0438} \x{0442}\x{0435}\x{043a}\x{0441}\x{0442}\x{043e}\x{0432}\x{043e}\x{0435}\n\x{0441}\x{043e}\x{043e}\x{0431}\x{0449}\x{0435}\x{043d}\x{0438}\x{0435}, \x{043e}\x{0433}\x{0440}\x{0430}\x{043d}\x{0438}\x{0447}\x{0435}\x{043d}\x{043d}\x{043e}\x{0435} \x{043d}\x{0430}\x{0437}\x{0432}\x{0430}\x{043d}\x{0438}\x{0435}\x{043c} \x{0441}\x{043b}\x{0435}\x{0434}\x{0443}\x{044e}\x{0449}\x{0435}\x{0433}\x{043e} \x{0448}\x{0430}\x{0431}\x{043b}\x{043e}\x{043d}\x{0430}, \x{0438}\x{043b}\x{0438} \x{043a}\x{043e}\x{043d}\x{0446}\x{043e}\x{043c}\n\x{0444}\x{0430}\x{0439}\x{043b}\x{0430}. \x{0412}\x{044b}\x{0431}\x{0435}\x{0440}\x{0435}\x{0442}\x{0435} \x{0448}\x{0430}\x{0431}\x{043b}\x{043e}\x{043d} \x{0438}\x{0437} \x{0441}\x{043f}\x{0438}\x{0441}\x{043a}\x{0430} (\x{043a}\x{043e}\x{0442}\x{043e}\x{0440}\x{044b}\x{0439} \x{043f}\x{043e}\x{044f}\x{0432}\x{0438}\x{0442}\x{044c}\x{0441}\x{044f} \x{043f}\x{0440}\x{0438}\n\x{043d}\x{0430}\x{0436}\x{0430}\x{0442}\x{0438}\x{0438} Ctrl-U), \x{0438} \x{043e}\x{043d} \x{0431}\x{0443}\x{0434}\x{0435}\x{0442} \x{0432}\x{0441}\x{0442}\x{0430}\x{0432}\x{043b}\x{0435}\x{043d} \x{0432} \x{0442}\x{0435}\x{043a}\x{0443}\x{0449}\x{0438}\x{0439} \x{0442}\x{0435}\x{043a}\x{0441}\x{0442}.\n",
	"Password" => "\x{041f}\x{0430}\x{0440}\x{043e}\x{043b}\x{044c}",
	"Password (again)" => "\x{041f}\x{0430}\x{0440}\x{043e}\x{043b}\x{044c} (\x{0435}\x{0449}\x{0435} \x{0440}\x{0430}\x{0437})",
	"Error: Passwords mismatch." => "\x{041e}\x{0448}\x{0438}\x{0431}\x{043a}\x{0430}: \x{041f}\x{0430}\x{0440}\x{043e}\x{043b}\x{0438} \x{043d}\x{0435} \x{0441}\x{043e}\x{0432}\x{043f}\x{0430}\x{0434}\x{0430}\x{044e}\x{0442}.",
	"<help on keys>" => "<\x{0441}\x{043f}\x{0440}\x{0430}\x{0432}\x{043a}\x{0430} \x{043e} \x{043a}\x{043b}\x{0430}\x{0432}\x{0438}\x{0448}\x{0430}\x{0445}>",
	"<none>" => "<\x{043d}\x{0438}\x{0447}\x{0435}\x{0433}\x{043e}>",
	"Unlinked functions" => "\x{041d}\x{0435}\x{0441}\x{0432}\x{044f}\x{0437}\x{0430}\x{043d}\x{043d}\x{044b}\x{0435} \x{0444}\x{0443}\x{043d}\x{043a}\x{0446}\x{0438}\x{0438}",
	"Error executing user defined function" => "\x{041e}\x{0448}\x{0438}\x{0431}\x{043a}\x{0430} \x{043f}\x{0440}\x{0438} \x{0432}\x{044b}\x{043f}\x{043e}\x{043b}\x{043d}\x{0435}\x{043d}\x{0438}\x{0438} \x{0444}\x{0443}\x{043d}\x{043a}\x{0446}\x{0438}\x{0438} \x{043f}\x{043e}\x{043b}\x{044c}\x{0437}\x{043e}\x{0432}\x{0430}\x{0442}\x{0435}\x{043b}\x{044f}",
	"Line to go to" => "\x{041f}\x{0435}\x{0440}\x{0435}\x{0439}\x{0442}\x{0438} \x{043d}\x{0430} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0443}",
	"<unnamed>" => "<\x{0431}\x{0435}\x{0437}\x{044b}\x{043c}\x{044f}\x{043d}\x{043d}\x{044b}\x{0439}>",
	"Enter file name:" => "\x{0412}\x{0432}\x{0435}\x{0434}\x{0438}\x{0442}\x{0435} \x{0438}\x{043c}\x{044f} \x{0444}\x{0430}\x{0439}\x{043b}\x{0430}:",
	"File '%s' not found." => "\x{0424}\x{0430}\x{0439}\x{043b} '%s' \x{043d}\x{0435} \x{043d}\x{0430}\x{0439}\x{0434}\x{0435}\x{043d}.",
	"Can't create file '%s'." => "\x{041d}\x{0435}\x{0432}\x{043e}\x{0437}\x{043c}\x{043e}\x{0436}\x{043d}\x{043e} \x{0441}\x{043e}\x{0437}\x{0434}\x{0430}\x{0442}\x{044c} \x{0444}\x{0430}\x{0439}\x{043b} '%s'.",
	"File has changed. Save changes?" => "\x{0424}\x{0430}\x{0439}\x{043b} \x{0438}\x{0437}\x{043c}\x{0435}\x{043d}\x{0435}\x{043d}. \x{0421}\x{043e}\x{0445}\x{0440}\x{0430}\x{043d}\x{0438}\x{0442}\x{044c}?",
	"<Output of \"%s\">" => "<\x{0412}\x{044b}\x{0432}\x{043e}\x{0434} \"%s\">",
	"Error executing command." => "\x{041e}\x{0448}\x{0438}\x{0431}\x{043a}\x{0430} \x{043f}\x{0440}\x{0438} \x{0432}\x{044b}\x{043f}\x{043e}\x{043b}\x{043d}\x{0435}\x{043d}\x{0438}\x{0438} \x{043a}\x{043e}\x{043c}\x{0430}\x{043d}\x{0434}\x{044b}.",
	"<open files>" => "<\x{043e}\x{0442}\x{043a}\x{0440}\x{044b}\x{0442}\x{044b}\x{0435} \x{0444}\x{0430}\x{0439}\x{043b}\x{044b}>",
	"Open documents" => "\x{041e}\x{0442}\x{043a}\x{0440}\x{044b}\x{0442}\x{044b}\x{0435} \x{0434}\x{043e}\x{043a}\x{0443}\x{043c}\x{0435}\x{043d}\x{0442}\x{044b}",
	"Template file not found (%s)" => "\x{0424}\x{0430}\x{0439}\x{043b} \x{0448}\x{0430}\x{0431}\x{043b}\x{043e}\x{043d}\x{043e}\x{0432} \x{043d}\x{0435} \x{043d}\x{0430}\x{0439}\x{0434}\x{0435}\x{043d} (%s)",
	"Select template" => "\x{0412}\x{044b}\x{0431}\x{043e}\x{0440} \x{0448}\x{0430}\x{0431}\x{043b}\x{043e}\x{043d}\x{0430}",
	"Text to seek" => "\x{0418}\x{0441}\x{043a}\x{0430}\x{0442}\x{044c} \x{0442}\x{0435}\x{043a}\x{0441}\x{0442}",
	"Text not found." => "\x{0422}\x{0435}\x{043a}\x{0441}\x{0442} \x{043d}\x{0435} \x{043d}\x{0430}\x{0439}\x{0434}\x{0435}\x{043d}.",
	"Replace text" => "\x{0417}\x{0430}\x{043c}\x{0435}\x{043d}\x{0438}\x{0442}\x{044c} \x{0442}\x{0435}\x{043a}\x{0441}\x{0442}",
	"Replace with" => "\x{0417}\x{0430}\x{043c}\x{0435}\x{043d}\x{0438}\x{0442}\x{044c} \x{043d}\x{0430}",
	"To end of file?" => "\x{0414}\x{043e} \x{043a}\x{043e}\x{043d}\x{0446}\x{0430} \x{0444}\x{0430}\x{0439}\x{043b}\x{0430}?",
	"Files to grep (empty, all)" => "\x{0424}\x{0430}\x{0439}\x{043b}\x{044b} \x{0434}\x{043b}\x{044f} \x{043f}\x{043e}\x{0438}\x{0441}\x{043a}\x{0430} (\x{043f}\x{0443}\x{0441}\x{0442}\x{043e} = \x{0432}\x{0441}\x{0435})",
	"Tag to seek" => "\x{0418}\x{0441}\x{043a}\x{0430}\x{0442}\x{044c} \x{0442}\x{044d}\x{0433}",
	"Word wrap on column (0, no word wrap)" => "\x{041f}\x{0435}\x{0440}\x{0435}\x{043d}\x{043e}\x{0441} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a} \x{043d}\x{0430} \x{0441}\x{0442}\x{043e}\x{043b}\x{0431}\x{0446}\x{0435} (0 = \x{043d}\x{0435}\x{0442} \x{043f}\x{0435}\x{0440}\x{0435}\x{043d}\x{043e}\x{0441}\x{0430})",
	"Tab size:" => "\x{0428}\x{0438}\x{0440}\x{0438}\x{043d}\x{0430} \x{0442}\x{0430}\x{0431}\x{0443}\x{043b}\x{044f}\x{0446}\x{0438}\x{0438}:",
	"Function to execute:" => "\x{0412}\x{044b}\x{043f}\x{043e}\x{043b}\x{043d}\x{0438}\x{0442}\x{044c} \x{0444}\x{0443}\x{043d}\x{043a}\x{0446}\x{0438}\x{044e}:",
	"Function not found (%s)" => "\x{0424}\x{0443}\x{043d}\x{043a}\x{0446}\x{0438}\x{044f} \x{043d}\x{0435} \x{043d}\x{0430}\x{0439}\x{0434}\x{0435}\x{043d}\x{0430} (%s)",
	"Tag list" => "\x{0421}\x{043f}\x{0438}\x{0441}\x{043e}\x{043a} \x{0442}\x{044d}\x{0433}\x{043e}\x{0432}",
	"Tag(s) not found." => "\x{0422}\x{044d}\x{0433}(\x{0438}) \x{043d}\x{0435} \x{043d}\x{0430}\x{0438}\x{0434}\x{0435}\x{043d}(\x{044b}).",
	"menu" => "\x{043c}\x{0435}\x{043d}\x{044e}",
	"ESC Cancel" => "ESC \x{041e}\x{0442}\x{043c}\x{0435}\x{043d}\x{0430}",
	" [ENTER]" => " [\x{0412}\x{0412}\x{041e}\x{0414}]",
	"<about Minimum Profit>" => "<\x{043e} \x{043f}\x{0440}\x{043e}\x{0433}\x{0440}\x{0430}\x{043c}\x{043c}\x{0435} Minimum Profit>",
	"Usage: mp [options] [file [file ...]]\n\nOptions:\n\n -t|--tag [tag] \tEdits the file where tag is defined\n -w|--word-wrap [col]\tSets wordwrapping in column col\n -ts|--tab-size [size]\tSets tab size\n -ai|--autoindent\tSets automatic indentation mode\n -l|--lang [lang]\tLanguage selection\n -m|--mode [mode]\tSyntax-hilight mode\n --col80\t\tMarks column # 80\n -bw|--monochrome\tMonochrome\n -tx|--text\t\tUse text mode (instead of GUI)\n -sp|--spellcheck\tActive spellchecking\n -h|--help\t\tThis help screen\n\n -hw|--hardware-cursor\tActivates the use of hardware cursor\n --mouse\t\tActivate mouse usage for cursor positioning\n -nt|--no-transparent\tDisable transparent mode (eterm, aterm, etc.)\n\t\t\t" => "\x{0418}\x{0441}\x{043f}\x{043e}\x{043b}\x{044c}\x{0437}\x{043e}\x{0432}\x{0430}\x{043d}\x{0438}\x{0435}: mp [\x{041a}\x{041b}\x{042e}\x{0427}\x{0418}] [\x{0424}\x{0410}\x{0419}\x{041b} [\x{0424}\x{0410}\x{0419}\x{041b} ...]]\n\n\x{041f}\x{0430}\x{0440}\x{0430}\x{043c}\x{0435}\x{0442}\x{0440}\x{044b}:\n\n  -t,  --tag [tag]        \x{0420}\x{0435}\x{0434}\x{0430}\x{043a}\x{0442}\x{0438}\x{0440}\x{043e}\x{0432}\x{0430}\x{0442}\x{044c} \x{0444}\x{0430}\x{0438}\x{043b}, \x{0441}\x{043e}\x{0434}\x{0435}\x{0440}\x{0436}\x{0430}\x{0449}\x{0438}\x{0439} \x{043e}\x{043f}\x{0440}\x{0435}\x{0434}\x{0435}\x{043b}\x{0435}\x{043d}\x{0438}\x{0435} \x{0442}\x{044d}\x{0433}\x{0430} [tag]\n  -w,  --word-wrap [col]  \x{0423}\x{0441}\x{0442}\x{0430}\x{043d}\x{043e}\x{0432}\x{0438}\x{0442}\x{044c} \x{043f}\x{0435}\x{0440}\x{0435}\x{043d}\x{043e}\x{0441} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a} \x{0432} \x{0441}\x{0442}\x{043e}\x{043b}\x{0431}\x{0446}\x{0435} [col]\n  -ts, --tab-size [size]  \x{0423}\x{0441}\x{0442}\x{0430}\x{043d}\x{043e}\x{0432}\x{0438}\x{0442}\x{044c} \x{0448}\x{0438}\x{0440}\x{0438}\x{043d}\x{0443} \x{0442}\x{0430}\x{0431}\x{0443}\x{043b}\x{044f}\x{0446}\x{0438}\x{0438} [size]\n  -ai, --autoindent       \x{0412}\x{043a}\x{043b}\x{044e}\x{0447}\x{0438}\x{0442}\x{044c} \x{0440}\x{0435}\x{0436}\x{0438}\x{043c} \x{0430}\x{0432}\x{0442}\x{043e}\x{043c}\x{0430}\x{0442}\x{0438}\x{0447}\x{0435}\x{0441}\x{043a}\x{0438}\x{0445} \x{043e}\x{0442}\x{0441}\x{0442}\x{0443}\x{043f}\x{043e}\x{0432}\n  -l,  --lang [lang]      \x{0412}\x{044b}\x{0431}\x{0440}\x{0430}\x{0442}\x{044c} \x{044f}\x{0437}\x{044b}\x{043a} [lang]\n  -m,  --mode [mode]      \x{0420}\x{0435}\x{0436}\x{0438}\x{043c} \x{043f}\x{043e}\x{0434}\x{0441}\x{0432}\x{0435}\x{0442}\x{043a}\x{0438} \x{0441}\x{0438}\x{043d}\x{0442}\x{0430}\x{043a}\x{0441}\x{0438}\x{0441}\x{0430} [mode]\n       --col80            \x{041e}\x{0431}\x{043e}\x{0437}\x{043d}\x{0430}\x{0447}\x{0438}\x{0442}\x{044c} \x{0441}\x{0442}\x{043e}\x{043b}\x{0431}\x{0435}\x{0446} N80\n  -bw, --monochrome       \x{041c}\x{043e}\x{043d}\x{043e}\x{0445}\x{0440}\x{043e}\x{043c}\x{043d}\x{044b}\x{0439} \x{0440}\x{0435}\x{0436}\x{0438}\x{043c}\n  -tx, --text             \x{0418}\x{0441}\x{043f}\x{043e}\x{043b}\x{044c}\x{0437}\x{043e}\x{0432}\x{0430}\x{0442}\x{044c} \x{0442}\x{0435}\x{043a}\x{0441}\x{0442}\x{043e}\x{0432}\x{044b}\x{0439} \x{0440}\x{0435}\x{0436}\x{0438}\x{043c} (\x{0432}\x{043c}\x{0435}\x{0441}\x{0442}\x{043e} GUI)\n  -sp, --spellcheck       \x{0412}\x{043a}\x{043b}\x{044e}\x{0447}\x{0438}\x{0442}\x{044c} \x{043f}\x{0440}\x{043e}\x{0432}\x{0435}\x{0440}\x{043a}\x{0443} \x{043f}\x{0440}\x{0430}\x{0432}\x{043e}\x{043f}\x{0438}\x{0441}\x{0430}\x{043d}\x{0438}\x{044f}\n  -h,  --help             \x{041f}\x{043e}\x{043a}\x{0430}\x{0437}\x{0430}\x{0442}\x{044c} \x{044d}\x{0442}\x{043e} \x{0441}\x{043f}\x{0440}\x{0430}\x{0432}\x{043e}\x{0447}\x{043d}\x{043e}\x{0435} \x{0441}\x{043e}\x{043e}\x{0431}\x{0449}\x{0435}\x{043d}\x{0438}\x{0435}\n\n  -hw, --hardware-cursor  \x{0412}\x{043a}\x{043b}\x{044e}\x{0447}\x{0438}\x{0442}\x{044c} \x{0438}\x{0441}\x{043f}\x{043e}\x{043b}\x{044c}\x{0437}\x{043e}\x{0432}\x{0430}\x{043d}\x{0438}\x{0435} \x{0430}\x{043f}\x{043f}\x{0430}\x{0440}\x{0430}\x{0442}\x{043d}\x{043e}\x{0433}\x{043e} \x{043a}\x{0443}\x{0440}\x{0441}\x{043e}\x{0440}\x{0430}\n       --mouse            \x{0412}\x{043a}\x{043b}\x{044e}\x{0447}\x{0438}\x{0442}\x{044c} \x{0438}\x{0441}\x{043f}\x{043e}\x{043b}\x{044c}\x{0437}\x{043e}\x{0432}\x{0430}\x{043d}\x{0438}\x{0435} \x{043c}\x{044b}\x{0448}\x{0438} \x{0434}\x{043b}\x{044f} \x{043f}\x{043e}\x{0437}\x{0438}\x{0446}\x{0438}\x{043e}\x{043d}\x{0438}\x{0440}\x{043e}\x{0432}\x{0430}\x{043d}\x{0438}\x{044f}\n                          \x{043a}\x{0443}\x{0440}\x{0441}\x{043e}\x{0440}\x{0430}\n  -nt, --no-transparent   \x{041e}\x{0442}\x{043a}\x{043b}\x{044e}\x{0447}\x{0438}\x{0442}\x{044c} \x{043f}\x{0440}\x{043e}\x{0437}\x{0440}\x{0430}\x{0447}\x{043d}\x{044b}\x{0439} \x{0440}\x{0435}\x{0436}\x{0438}\x{043c} (eterm, aterm, \x{0438}.\x{0442}.\x{043f}.)\n                         ",
	"Yes" => "\x{0414}\x{0430}",
	"No" => "\x{041d}\x{0435}\x{0442}",
	"OK" => "\x{041e}\x{041a}",
	"Cancel" => "\x{041e}\x{0442}\x{043c}\x{0435}\x{043d}\x{0430}",
	"No usable video driver found." => "\x{041d}\x{0435} \x{043d}\x{0430}\x{0439}\x{0434}\x{0435}\x{043d}\x{043e} \x{043d}\x{0438} \x{043e}\x{0434}\x{043d}\x{043e}\x{0433}\x{043e} \x{0440}\x{0430}\x{0431}\x{043e}\x{0447}\x{0435}\x{0433}\x{043e} \x{0432}\x{0438}\x{0434}\x{0435}\x{043e} \x{0434}\x{0440}\x{0430}\x{0439}\x{0432}\x{0435}\x{0440}\x{0430}.",
	"Bad mode." => "\x{041f}\x{043b}\x{043e}\x{0445}\x{043e}\x{0439} \x{0440}\x{0435}\x{0436}\x{0438}\x{043c}.",
	"<help about '%s'>" => "<\x{0441}\x{043f}\x{0440}\x{0430}\x{0432}\x{043a}\x{0430} \x{043e} '%s'>",
	"No help for '%s'" => "\x{041d}\x{0435}\x{0442} \x{0441}\x{043f}\x{0440}\x{0430}\x{0432}\x{043a}\x{0438} \x{043e} '%s'",
	"Usage: mp [options] [file [file ...]]\n\nOptions:\n\n -t|--tag [tag] \tEdits the file where tag is defined\n -w|--word-wrap [col]\tSets wordwrapping in column col\n -ts|--tab-size [size]\tSets tab size\n -ai|--autoindent\tSets automatic indentation mode\n -l|--lang [lang]\tLanguage selection\n -m|--mode [mode]\tSyntax-hilight mode\n --col80\t\tMarks column # 80\n -bw|--monochrome\tMonochrome\n -tx|--text\t\tUse text mode (instead of GUI)\n -h|--help\t\tThis help screen\n\n -hw|--hardware-cursor\tActivates the use of hardware cursor\n --mouse\t\tActivate mouse usage for cursor positioning\n -nt|--no-transparent\tDisable transparent mode (eterm, aterm, etc.)\n\t\t\t" => "\x{0418}\x{0441}\x{043f}\x{043e}\x{043b}\x{044c}\x{0437}\x{043e}\x{0432}\x{0430}\x{043d}\x{0438}\x{0435}: mp [\x{041a}\x{041b}\x{042e}\x{0427}\x{0418}] [\x{0424}\x{0410}\x{0419}\x{041b} [\x{0424}\x{0410}\x{0419}\x{041b} ...]]\n\n\x{041f}\x{0430}\x{0440}\x{0430}\x{043c}\x{0435}\x{0442}\x{0440}\x{044b}:\n\n  -t,  --tag [tag]        \x{0420}\x{0435}\x{0434}\x{0430}\x{043a}\x{0442}\x{0438}\x{0440}\x{043e}\x{0432}\x{0430}\x{0442}\x{044c} \x{0444}\x{0430}\x{0438}\x{043b}, \x{0441}\x{043e}\x{0434}\x{0435}\x{0440}\x{0436}\x{0430}\x{0449}\x{0438}\x{0439} \x{043e}\x{043f}\x{0440}\x{0435}\x{0434}\x{0435}\x{043b}\x{0435}\x{043d}\x{0438}\x{0435} \x{0442}\x{044d}\x{0433}\x{0430} [tag]\n  -w,  --word-wrap [col]  \x{0423}\x{0441}\x{0442}\x{0430}\x{043d}\x{043e}\x{0432}\x{0438}\x{0442}\x{044c} \x{043f}\x{0435}\x{0440}\x{0435}\x{043d}\x{043e}\x{0441} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a} \x{0432} \x{0441}\x{0442}\x{043e}\x{043b}\x{0431}\x{0446}\x{0435} [col]\n  -ts, --tab-size [size]  \x{0423}\x{0441}\x{0442}\x{0430}\x{043d}\x{043e}\x{0432}\x{0438}\x{0442}\x{044c} \x{0448}\x{0438}\x{0440}\x{0438}\x{043d}\x{0443} \x{0442}\x{0430}\x{0431}\x{0443}\x{043b}\x{044f}\x{0446}\x{0438}\x{0438} [size]\n  -ai, --autoindent       \x{0412}\x{043a}\x{043b}\x{044e}\x{0447}\x{0438}\x{0442}\x{044c} \x{0440}\x{0435}\x{0436}\x{0438}\x{043c} \x{0430}\x{0432}\x{0442}\x{043e}\x{043c}\x{0430}\x{0442}\x{0438}\x{0447}\x{0435}\x{0441}\x{043a}\x{0438}\x{0445} \x{043e}\x{0442}\x{0441}\x{0442}\x{0443}\x{043f}\x{043e}\x{0432}\n  -l,  --lang [lang]      \x{0412}\x{044b}\x{0431}\x{0440}\x{0430}\x{0442}\x{044c} \x{044f}\x{0437}\x{044b}\x{043a} [lang]\n  -m,  --mode [mode]      \x{0420}\x{0435}\x{0436}\x{0438}\x{043c} \x{043f}\x{043e}\x{0434}\x{0441}\x{0432}\x{0435}\x{0442}\x{043a}\x{0438} \x{0441}\x{0438}\x{043d}\x{0442}\x{0430}\x{043a}\x{0441}\x{0438}\x{0441}\x{0430} [mode]\n       --col80            \x{041f}\x{043e}\x{043c}\x{0435}\x{0442}\x{0438}\x{0442}\x{044c} \x{0441}\x{0442}\x{043e}\x{043b}\x{0431}\x{0435}\x{0446} N80\n  -bw, --monochrome       \x{041c}\x{043e}\x{043d}\x{043e}\x{0445}\x{0440}\x{043e}\x{043c}\x{043d}\x{044b}\x{0439} \x{0440}\x{0435}\x{0436}\x{0438}\x{043c}\n  -tx, --text             \x{0418}\x{0441}\x{043f}\x{043e}\x{043b}\x{044c}\x{0437}\x{043e}\x{0432}\x{0430}\x{0442}\x{044c} \x{0442}\x{0435}\x{043a}\x{0441}\x{0442}\x{043e}\x{0432}\x{044b}\x{0439} \x{0440}\x{0435}\x{0436}\x{0438}\x{043c} (\x{0432}\x{043c}\x{0435}\x{0441}\x{0442}\x{043e} GUI)\n  -h,  --help             \x{041f}\x{043e}\x{043a}\x{0430}\x{0437}\x{0430}\x{0442}\x{044c} \x{044d}\x{0442}\x{043e} \x{0441}\x{043f}\x{0440}\x{0430}\x{0432}\x{043e}\x{0447}\x{043d}\x{043e}\x{0435} \x{0441}\x{043e}\x{043e}\x{0431}\x{0449}\x{0435}\x{043d}\x{0438}\x{0435}\n\n  -hw, --hardware-cursor  \x{0412}\x{043a}\x{043b}\x{044e}\x{0447}\x{0438}\x{0442}\x{044c} \x{0438}\x{0441}\x{043f}\x{043e}\x{043b}\x{044c}\x{0437}\x{043e}\x{0432}\x{0430}\x{043d}\x{0438}\x{0435} \x{0430}\x{043f}\x{043f}\x{0430}\x{0440}\x{0430}\x{0442}\x{043d}\x{043e}\x{0433}\x{043e} \x{043a}\x{0443}\x{0440}\x{0441}\x{043e}\x{0440}\x{0430}\n       --mouse            \x{0412}\x{043a}\x{043b}\x{044e}\x{0447}\x{0438}\x{0442}\x{044c} \x{0438}\x{0441}\x{043f}\x{043e}\x{043b}\x{044c}\x{0437}\x{043e}\x{0432}\x{0430}\x{043d}\x{0438}\x{0435} \x{043c}\x{044b}\x{0448}\x{0438} \x{0434}\x{043b}\x{044f} \x{043f}\x{043e}\x{0437}\x{0438}\x{0446}\x{0438}\x{043e}\x{043d}\x{0438}\x{0440}\x{043e}\x{0432}\x{0430}\x{043d}\x{0438}\x{044f}\n                          \x{043a}\x{0443}\x{0440}\x{0441}\x{043e}\x{0440}\x{0430}\n  -nt, --no-transparent   \x{041e}\x{0442}\x{043a}\x{043b}\x{044e}\x{0447}\x{0438}\x{0442}\x{044c} \x{043f}\x{0440}\x{043e}\x{0437}\x{0440}\x{0430}\x{0447}\x{043d}\x{044b}\x{0439} \x{0440}\x{0435}\x{0436}\x{0438}\x{043c} (eterm, aterm, \x{0438}.\x{0442}.\x{043f}.)\n                         ",
	"Can't execute '%s'" => "\x{041d}\x{0435}\x{0432}\x{043e}\x{0437}\x{043c}\x{043e}\x{0436}\x{043d}\x{043e} \x{0432}\x{044b}\x{043f}\x{043e}\x{043b}\x{043d}\x{0438}\x{0442}\x{044c} '%s'",
	"Spellchecking is only available under Unix systems." => "\x{041f}\x{0440}\x{043e}\x{0432}\x{0435}\x{0440}\x{043a}\x{0430} \x{043f}\x{0440}\x{0430}\x{0432}\x{043e}\x{043f}\x{0438}\x{0441}\x{0430}\x{043d}\x{0438}\x{044f} \x{0434}\x{043e}\x{0441}\x{0442}\x{0443}\x{043f}\x{043d}\x{0430} \x{0442}\x{043e}\x{043b}\x{044c}\x{043a}\x{043e} \x{0434}\x{043b}\x{044f} Unix \x{0441}\x{0438}\x{0441}\x{0442}\x{0435}\x{043c}.",
	"Decrement font size" => "\x{0423}\x{043c}\x{0435}\x{043d}\x{044c}\x{0448}\x{0438}\x{0442}\x{044c} \x{0440}\x{0430}\x{0437}\x{043c}\x{0435}\x{0440} \x{0448}\x{0440}\x{0438}\x{0444}\x{0442}\x{0430}",
	"Mark spelling errors" => "\x{041f}\x{043e}\x{043c}\x{0435}\x{0447}\x{0430}\x{0442}\x{044c} \x{043e}\x{0448}\x{0438}\x{0431}\x{043a}\x{0438} \x{043f}\x{0440}\x{0430}\x{0432}\x{043e}\x{043f}\x{0438}\x{0441}\x{0430}\x{043d}\x{0438}\x{044f}",
	"Unmark block" => "\x{0421}\x{043d}\x{044f}\x{0442}\x{044c} \x{0432}\x{044b}\x{0434}\x{0435}\x{043b}\x{0435}\x{043d}\x{0438}\x{0435} \x{0441} \x{0431}\x{043b}\x{043e}\x{043a}\x{0430}",
	"Increment font size" => "\x{0423}\x{0432}\x{0435}\x{043b}\x{0438}\x{0447}\x{0438}\x{0442}\x{044c} \x{0440}\x{0430}\x{0437}\x{043c}\x{0435}\x{0440} \x{0448}\x{0440}\x{0438}\x{0444}\x{0442}\x{0430}",
	"Toggle insert/overwrite" => "\x{041f}\x{0435}\x{0440}\x{0435}\x{043a}\x{043b}\x{044e}\x{0447}\x{0438}\x{0442}\x{044c} \x{0440}\x{0435}\x{0436}\x{0438}\x{043c} \x{0432}\x{0441}\x{0442}\x{0430}\x{0432}\x{043a}\x{0430}/\x{0437}\x{0430}\x{043c}\x{0435}\x{043d}\x{0430}",
	"Use regular expressions" => "\x{0418}\x{0441}\x{043f}\x{043e}\x{043b}\x{044c}\x{0437}\x{043e}\x{0432}\x{0430}\x{0442}\x{044c} \x{0440}\x{0435}\x{0433}\x{0443}\x{043b}\x{044f}\x{0440}\x{043d}\x{044b}\x{0435} \x{0432}\x{044b}\x{0440}\x{0430}\x{0436}\x{0435}\x{043d}\x{0438}\x{044f}",
	"Case sensitive" => "\x{0423}\x{0447}\x{0438}\x{0442}\x{044b}\x{0432}\x{0430}\x{0442}\x{044c} \x{0440}\x{0435}\x{0433}\x{0438}\x{0441}\x{0442}\x{0440}",
	"Mark column #80" => "\x{041e}\x{0431}\x{043e}\x{0437}\x{043d}\x{0430}\x{0447}\x{0438}\x{0442}\x{044c} \x{0441}\x{0442}\x{043e}\x{043b}\x{0431}\x{0435}\x{0446} N80",
	"Save LF as CR/LF" => "\x{0421}\x{043e}\x{0445}\x{0440}\x{0430}\x{043d}\x{044f}\x{0442}\x{044c} LF \x{043a}\x{0430}\x{043a} CR/LF",
	"Save tabs" => "\x{0421}\x{043e}\x{0445}\x{0440}\x{0430}\x{043d}\x{044f}\x{0442}\x{044c} \x{0442}\x{0430}\x{0431}\x{0443}\x{043b}\x{044f}\x{0446}\x{0438}\x{044e}",
	"Automatic indentation" => "\x{0410}\x{0432}\x{0442}\x{043e}\x{043c}\x{0430}\x{0442}\x{0438}\x{0447}\x{0435}\x{0441}\x{043a}\x{0438}\x{0435} \x{043e}\x{0442}\x{0441}\x{0442}\x{0443}\x{043f}\x{044b}",
	"Sort lines" => "\x{0421}\x{043e}\x{0440}\x{0442}\x{0438}\x{0440}\x{043e}\x{0432}\x{0430}\x{0442}\x{044c} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0438}",
	"Suspend application" => "\x{041f}\x{0440}\x{0438}\x{043e}\x{0441}\x{0442}\x{0430}\x{043d}\x{043e}\x{0432}\x{0438}\x{0442}\x{044c} \x{043f}\x{0440}\x{0438}\x{043b}\x{043e}\x{0436}\x{0435}\x{043d}\x{0438}\x{0435}",
	"Save modified texts" => "\x{0421}\x{043e}\x{0445}\x{0440}\x{0430}\x{043d}\x{0438}\x{0442}\x{044c} \x{0438}\x{0437}\x{043c}\x{0435}\x{043d}\x{0435}\x{043d}\x{043d}\x{044b}\x{0435} \x{0442}\x{0435}\x{043a}\x{0441}\x{0442}\x{044b}",
	"Word wrap..." => "\x{041f}\x{0435}\x{0440}\x{0435}\x{043d}\x{043e}\x{0441} \x{0441}\x{043b}\x{043e}\x{0432}...",
	"Show clipboard" => "\x{041f}\x{043e}\x{043a}\x{0430}\x{0437}\x{0430}\x{0442}\x{044c} \x{0431}\x{0443}\x{0444}\x{0435}\x{0440} \x{043e}\x{0431}\x{043c}\x{0435}\x{043d}\x{0430}",
	"Search next" => "\x{0418}\x{0441}\x{043a}\x{0430}\x{0442}\x{044c} \x{0434}\x{0430}\x{043b}\x{044c}\x{0448}\x{0435}",
	"Password protect..." => "\x{0417}\x{0430}\x{0449}\x{0438}\x{0442}\x{0438}\x{0442}\x{044c} \x{043f}\x{0430}\x{0440}\x{043e}\x{043b}\x{0435}\x{043c}...",
	"Tab size..." => "\x{0428}\x{0438}\x{0440}\x{0438}\x{043d}\x{0430} \x{0442}\x{0430}\x{0431}\x{0443}\x{043b}\x{044f}\x{0446}\x{0438}\x{0438}...",
	"Show log" => "\x{041f}\x{043e}\x{043a}\x{0430}\x{0437}\x{0430}\x{0442}\x{044c} \x{043b}\x{043e}\x{0433}",
	"Break hardlinks on write" => "\x{0420}\x{0430}\x{0437}\x{0440}\x{0443}\x{0448}\x{0430}\x{0442}\x{044c} \x{0436}\x{0435}\x{0441}\x{0442}\x{043a}\x{0438}\x{0435} \x{0441}\x{0441}\x{044b}\x{043b}\x{043a}\x{0438} \x{043f}\x{0440}\x{0438} \x{0437}\x{0430}\x{043f}\x{0438}\x{0441}\x{0438}",
	"Save as..." => "\x{0421}\x{043e}\x{0445}\x{0440}\x{0430}\x{043d}\x{0438}\x{0442}\x{044c} \x{043a}\x{0430}\x{043a}...",
	"Replace..." => "\x{0417}\x{0430}\x{043c}\x{0435}\x{043d}\x{0438}\x{0442}\x{044c}...",
	"Replace in all..." => "\x{0417}\x{0430}\x{043c}\x{0435}\x{043d}\x{0438}\x{0442}\x{044c} \x{0432}\x{0435}\x{0437}\x{0434}\x{0435}...",
	"Save..." => "\x{0421}\x{043e}\x{0445}\x{0440}\x{0430}\x{043d}\x{0438}\x{0442}\x{044c}...",
	"Record macro" => "\x{0417}\x{0430}\x{043f}\x{0438}\x{0441}\x{0430}\x{0442}\x{044c} \x{043c}\x{0430}\x{043a}\x{0440}\x{043e}\x{0441}",
	"Reformat paragraph with word wrapping" => "\x{0424}\x{043e}\x{0440}\x{043c}\x{0430}\x{0442}\x{0438}\x{0440}\x{043e}\x{0432}\x{0430}\x{0442}\x{044c} \x{043f}\x{0430}\x{0440}\x{0430}\x{0433}\x{0440}\x{0430}\x{0444} \x{0441} \x{043f}\x{0435}\x{0440}\x{0435}\x{043d}\x{043e}\x{0441}\x{043e}\x{043c} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}",
	"Paste block" => "\x{0412}\x{0441}\x{0442}\x{0430}\x{0432}\x{0438}\x{0442}\x{044c} \x{0431}\x{043b}\x{043e}\x{043a}",
	"Play macro" => "\x{0412}\x{043e}\x{0441}\x{043f}\x{0440}\x{043e}\x{0438}\x{0437}\x{0432}\x{0435}\x{0441}\x{0442}\x{0438} \x{043c}\x{0430}\x{043a}\x{0440}\x{043e}\x{0441}",
	"Previous" => "\x{041f}\x{0440}\x{0435}\x{0434}\x{044b}\x{0434}\x{0443}\x{0449}\x{0438}\x{0439}",
	"Reopen..." => "\x{041e}\x{0442}\x{043a}\x{0440}\x{044b}\x{0442}\x{044c} \x{0435}\x{0449}\x{0435} \x{0440}\x{0430}\x{0437}...",
	"Next" => "\x{0421}\x{043b}\x{0435}\x{0434}\x{0443}\x{044e}\x{0449}\x{0438}\x{0439}",
	"Open..." => "\x{041e}\x{0442}\x{043a}\x{0440}\x{044b}\x{0442}\x{044c}...",
	"Word left" => "\x{0421}\x{043b}\x{0435}\x{0434}\x{0443}\x{044e}\x{0449}\x{0435}\x{0435} \x{0441}\x{043b}\x{043e}\x{0432}\x{043e}",
	"Word right" => "\x{041f}\x{0440}\x{0435}\x{0434}\x{044b}\x{0434}\x{0443}\x{0449}\x{0435}\x{0435} \x{0441}\x{043b}\x{043e}\x{0432}\x{043e}",
	"New" => "\x{0421}\x{043e}\x{0437}\x{0434}\x{0430}\x{0442}\x{044c}",
	"Line up" => "\x{041f}\x{0440}\x{0435}\x{0434}\x{044b}\x{0434}\x{0443}\x{044e}\x{0430}\x{044f} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0430}",
	"Page down" => "\x{0421}\x{043b}\x{0435}\x{0434}\x{0443}\x{044e}\x{0449}\x{0430}\x{044f} \x{0441}\x{0442}\x{0440}\x{0430}\x{043d}\x{0438}\x{0446}\x{0430}",
	"Page up" => "\x{041f}\x{0440}\x{0435}\x{0434}\x{044b}\x{0434}\x{0443}\x{0449}\x{0430}\x{044f} \x{0441}\x{0442}\x{0440}\x{0430}\x{043d}\x{0438}\x{0446}\x{0430}",
	"Move to previous instance of current char" => "\x{041f}\x{0435}\x{0440}\x{0435}\x{0439}\x{0442}\x{0438} \x{043d}\x{0430}\x{0437}\x{0430}\x{0434} \x{043a} \x{0442}\x{0430}\x{043a}\x{043e}\x{043c}\x{0443} \x{0436}\x{0435} \x{0441}\x{0438}\x{043c}\x{0432}\x{043e}\x{043b}\x{0443}",
	"Character right" => "\x{0421}\x{043b}\x{0435}\x{0434}\x{0443}\x{044e}\x{0449}\x{0438}\x{0439} \x{0441}\x{0438}\x{043c}\x{0432}\x{043e}\x{043b}",
	"Open file under cursor" => "\x{041e}\x{0442}\x{043a}\x{0440}\x{044b}\x{0442}\x{044c} \x{0444}\x{0430}\x{0439}\x{043b} \x{043f}\x{043e}\x{0434} \x{043a}\x{0443}\x{0440}\x{0441}\x{043e}\x{0440}\x{043e}\x{043c}",
	"Search text..." => "\x{0418}\x{0441}\x{043a}\x{0430}\x{0442}\x{044c} \x{0442}\x{0435}\x{043a}\x{0441}\x{0442}...",
	"Move to next instance of current char" => "\x{041f}\x{0435}\x{0440}\x{0435}\x{0439}\x{0442}\x{0438} \x{0432}\x{043f}\x{0435}\x{0440}\x{0435}\x{0434} \x{043a} \x{0442}\x{0430}\x{043a}\x{043e}\x{043c}\x{0443} \x{0436}\x{0435} \x{0441}\x{0438}\x{043c}\x{0432}\x{043e}\x{043b}\x{0443}",
	"End of document" => "\x{041a}\x{043e}\x{043d}\x{0435}\x{0446} \x{0434}\x{043e}\x{043a}\x{0443}\x{043c}\x{0435}\x{043d}\x{0442}\x{0430}",
	"End of line" => "\x{041a}\x{043e}\x{043d}\x{0435}\x{0446} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0438}",
	"Character left" => "\x{041f}\x{0440}\x{0435}\x{0434}\x{044b}\x{0434}\x{0443}\x{0449}\x{0438}\x{0439} \x{0441}\x{0438}\x{043c}\x{0432}\x{043e}\x{043b}",
	"Beginning of document" => "\x{041d}\x{0430}\x{0447}\x{0430}\x{043b}\x{043e} \x{0434}\x{043e}\x{043a}\x{0443}\x{043c}\x{0435}\x{043d}\x{0442}\x{0430}",
	"Beginning of line" => "\x{041d}\x{0430}\x{0447}\x{0430}\x{043b}\x{043e} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0438}",
	"Select last succesful search" => "\x{041f}\x{043e}\x{043a}\x{0430}\x{0437}\x{0430}\x{0442}\x{044c} \x{043f}\x{043e}\x{0441}\x{043b}\x{0435}\x{0434}\x{043d}\x{0438}\x{0439} \x{0443}\x{0441}\x{043f}\x{0435}\x{0448}\x{043d}\x{044b}\x{0439} \x{043f}\x{043e}\x{0438}\x{0441}\x{043a}",
	"Menu" => "\x{041c}\x{0435}\x{043d}\x{044e}",
	"Position cursor with mouse" => "\x{041f}\x{0435}\x{0440}\x{0435}\x{043c}\x{0435}\x{0449}\x{0435}\x{043d}\x{0438}\x{0435} \x{043a}\x{0443}\x{0440}\x{0441}\x{043e}\x{0440}\x{0430} \x{043c}\x{044b}\x{0448}\x{044c}\x{044e}",
	"Line down" => "\x{0421}\x{043b}\x{0435}\x{0434}\x{0443}\x{044e}\x{0449}\x{0430}\x{044f} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0430}",
	"Help on keys" => "\x{0421}\x{043f}\x{0440}\x{0430}\x{0432}\x{043a}\x{0430} \x{043e} \x{043a}\x{043b}\x{0430}\x{0432}\x{0438}\x{0448}\x{0430}\x{0445}",
	"Join current line to one above" => "\x{041e}\x{0431}\x{044a}\x{0435}\x{0434}\x{0438}\x{043d}\x{0438}\x{0442}\x{044c} \x{0442}\x{0435}\x{043a}\x{0443}\x{0449}\x{0443}\x{044e} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0443} \x{0441} \x{043f}\x{0440}\x{0435}\x{0434}\x{044b}\x{0434}\x{0443}\x{0449}\x{0435}\x{0439}",
	"Join current line to one below" => "\x{041e}\x{0431}\x{044a}\x{0435}\x{0434}\x{0438}\x{043d}\x{0438}\x{0442}\x{044c} \x{0442}\x{0435}\x{043a}\x{0443}\x{0449}\x{0443}\x{044e} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0443} \x{0441}\x{043e} \x{0441}\x{043b}\x{0435}\x{0434}\x{0443}\x{044e}\x{0449}\x{0435}\x{0439}",
	"Jump to matching bracket" => "\x{041f}\x{0435}\x{0440}\x{0435}\x{0439}\x{0442}\x{0438} \x{043d}\x{0430} \x{0441}\x{043e}\x{043e}\x{0442}\x{0432}\x{0435}\x{0442}\x{0441}\x{0442}\x{0432}\x{0443}\x{044e}\x{0449}\x{044e}\x{044e} \x{0441}\x{043a}\x{043e}\x{0431}\x{043a}\x{0443}",
	"Insert new line below cursor" => "\x{0412}\x{0441}\x{0442}\x{0430}\x{0432}\x{0438}\x{0442}\x{044c} \x{043d}\x{043e}\x{0432}\x{0443}\x{044e} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0443} \x{043e}\x{0442} \x{043a}\x{0443}\x{0440}\x{0441}\x{043e}\x{0440}\x{0430}",
	"Insert tab" => "\x{0412}\x{0441}\x{0442}\x{0430}\x{0432}\x{0438}\x{0442}\x{044c} \x{0441}\x{0438}\x{043c}\x{0432}\x{043e}\x{043b} \x{0442}\x{0430}\x{0431}\x{0443}\x{043b}\x{044f}\x{0446}\x{0438}\x{0438}",
	"Help for word under cursor" => "\x{0421}\x{043f}\x{0440}\x{0430}\x{0432}\x{043a}\x{0430} \x{043e} \x{0441}\x{043b}\x{043e}\x{0432}\x{0435} \x{043f}\x{043e}\x{0434} \x{043a}\x{0443}\x{0440}\x{0441}\x{043e}\x{0440}\x{043e}\x{043c}",
	"Insert line" => "\x{0412}\x{0441}\x{0442}\x{0430}\x{0432}\x{0438}\x{0442}\x{044c} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0443}",
	"Insert new line above cursor" => "\x{0412}\x{0441}\x{0442}\x{0430}\x{0432}\x{0438}\x{0442}\x{044c} \x{043d}\x{043e}\x{0432}\x{0443}\x{044e} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0443} \x{043d}\x{0430}\x{0434} \x{043a}\x{0443}\x{0440}\x{0441}\x{043e}\x{0440}\x{043e}\x{043c}",
	"Insert template..." => "\x{0412}\x{0441}\x{0442}\x{0430}\x{0432}\x{0438}\x{0442}\x{044c} \x{0448}\x{0430}\x{0431}\x{043b}\x{043e}\x{043d}...",
	"Mark beginning/end of block" => "\x{041f}\x{043e}\x{043c}\x{0435}\x{0442}\x{0438}\x{0442}\x{044c} \x{043d}\x{0430}\x{0447}\x{0430}\x{043b}\x{043e}/\x{043a}\x{043e}\x{043d}\x{0435}\x{0446} \x{0431}\x{043b}\x{043e}\x{043a}\x{0430}",
	"Go to line..." => "\x{041f}\x{0435}\x{0440}\x{0435}\x{0439}\x{0442}\x{0438} \x{043a} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0435}...",
	"Search tag..." => "\x{0418}\x{0441}\x{043a}\x{0430}\x{0442}\x{044c} \x{0442}\x{044d}\x{0433}...",
	"Flip letter case if A-Z or a-z" => "\x{0417}\x{0430}\x{043c}\x{0435}\x{043d}\x{0438}\x{0442}\x{044c} \x{043d}\x{0430}\x{0447}\x{0435}\x{0440}\x{0442}\x{0430}\x{043d}\x{0438}\x{0435} \x{0431}\x{0443}\x{043a}\x{0432}\x{044b}, \x{0435}\x{0441}\x{043b}\x{0438} A-Z \x{0438}\x{043b}\x{0438} a-z",
	"Flip word case" => "\x{0417}\x{0430}\x{043c}\x{0435}\x{043d}\x{0438}\x{0442}\x{044c} \x{043d}\x{0430}\x{0447}\x{0435}\x{0440}\x{0442}\x{0430}\x{043d}\x{0438}\x{0435} \x{0441}\x{043b}\x{043e}\x{0432}\x{0430}",
	"Run system command..." => "\x{0412}\x{044b}\x{043f}\x{043e}\x{043b}\x{043d}\x{0438}\x{0442}\x{044c} \x{0441}\x{0438}\x{0441}\x{0442}\x{0435}\x{043c}\x{043d}\x{0443}\x{044e} \x{043a}\x{043e}\x{043c}\x{0430}\x{043d}\x{0434}\x{0443}...",
	"Execute editor function..." => "\x{0412}\x{044b}\x{043f}\x{043e}\x{043b}\x{043d}\x{0438}\x{0442}\x{044c} \x{0444}\x{0443}\x{043d}\x{043a}\x{0446}\x{0438}\x{044e} \x{0440}\x{0435}\x{0434}\x{0430}\x{043a}\x{0442}\x{043e}\x{0440}\x{0430}...",
	"Document list" => "\x{0421}\x{043f}\x{0438}\x{0441}\x{043e}\x{043a} \x{0434}\x{043e}\x{043a}\x{0443}\x{043c}\x{0435}\x{043d}\x{0442}\x{043e}\x{0432}",
	"Edit configuration file" => "\x{0420}\x{0435}\x{0434}\x{0430}\x{043a}\x{0442}\x{0438}\x{0440}\x{043e}\x{0432}\x{0430}\x{0442}\x{044c} \x{043a}\x{043e}\x{043d}\x{0444}\x{0438}\x{0433}\x{0443}\x{0440}\x{0430}\x{0446}\x{0438}\x{043e}\x{043d}\x{043d}\x{044b}\x{0439} \x{0444}\x{0430}\x{0439}\x{043b}",
	"Edit templates file" => "\x{0420}\x{0435}\x{0434}\x{0430}\x{043a}\x{0442}\x{0438}\x{0440}\x{043e}\x{0432}\x{0430}\x{0442}\x{044c} \x{0444}\x{0430}\x{0439}\x{043b} \x{0448}\x{0430}\x{0431}\x{043b}\x{043e}\x{043d}\x{043e}\x{0432}",
	"Exit" => "\x{0412}\x{044b}\x{0445}\x{043e}\x{0434}",
	"Delete whole word" => "\x{0423}\x{0434}\x{0430}\x{043b}\x{0438}\x{0442}\x{044c} \x{0441}\x{043b}\x{043e}\x{0432}\x{043e} \x{0446}\x{0435}\x{043b}\x{0438}\x{043a}\x{043e}\x{043c}",
	"Delete to the beginning of word" => "\x{0423}\x{0434}\x{0430}\x{043b}\x{0438}\x{0442}\x{044c} \x{0434}\x{043e} \x{043d}\x{0430}\x{0447}\x{0430}\x{043b}\x{0430} \x{0441}\x{043b}\x{043e}\x{0432}\x{0430}",
	"Delete char to the left of cursor" => "\x{0423}\x{0434}\x{0430}\x{043b}\x{0438}\x{0442}\x{044c} \x{0441}\x{0438}\x{043c}\x{0432}\x{043e}\x{043b} \x{0441}\x{043b}\x{0435}\x{0432}\x{0430} \x{043e}\x{0442} \x{043a}\x{0443}\x{0440}\x{0441}\x{043e}\x{0440}\x{0430}",
	"Delete line" => "\x{0423}\x{0434}\x{0430}\x{043b}\x{0438}\x{0442}\x{044c} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0443}",
	"Delete all whitespace after cursor" => "\x{0423}\x{0434}\x{0430}\x{043b}\x{0438}\x{0442}\x{044c} \x{0432}\x{0441}\x{0435} \x{043f}\x{0440}\x{043e}\x{0431}\x{0435}\x{043b}\x{044b} \x{043f}\x{043e}\x{0441}\x{043b}\x{0435} \x{043a}\x{0443}\x{0440}\x{0441}\x{043e}\x{0440}\x{0430}",
	"Copy block" => "\x{041a}\x{043e}\x{043f}\x{0438}\x{0440}\x{043e}\x{0432}\x{0430}\x{0442}\x{044c} \x{0431}\x{043b}\x{043e}\x{043a}",
	"Cut block" => "\x{0412}\x{044b}\x{0440}\x{0435}\x{0437}\x{0430}\x{0442}\x{044c} \x{0431}\x{043b}\x{043e}\x{043a}",
	"About..." => "\x{041e} \x{043f}\x{0440}\x{043e}\x{0433}\x{0440}\x{0430}\x{043c}\x{043c}\x{0435}...",
	"Close" => "\x{0417}\x{0430}\x{043a}\x{0440}\x{044b}\x{0442}\x{044c}",
	"Complete tag..." => "\x{0414}\x{043e}\x{043f}\x{043e}\x{043b}\x{043d}\x{0438}\x{0442}\x{044c} \x{0442}\x{044d}\x{0433}...",
	"Delete char over cursor" => "\x{0423}\x{0434}\x{0430}\x{043b}\x{0438}\x{0442}\x{044c} \x{0441}\x{0438}\x{043c}\x{0432}\x{043e}\x{043b} \x{043f}\x{043e}\x{0434} \x{043a}\x{0443}\x{0440}\x{0441}\x{043e}\x{0440}\x{043e}\x{043c}",
	"Delete to the end of word" => "\x{0423}\x{0434}\x{0430}\x{043b}\x{0438}\x{0442}\x{044c} \x{0434}\x{043e} \x{043a}\x{043e}\x{043d}\x{0446}\x{0430} \x{0441}\x{043b}\x{043e}\x{0432}\x{0430}",
	"Grep (find inside) files..." => "\x{041f}\x{043e}\x{0438}\x{0441}\x{043a} (grep) \x{043f}\x{043e} \x{0444}\x{0430}\x{0439}\x{043b}\x{0430}\x{043c}...",
	"Passwords don't match." => "\x{041d}\x{0435} \x{043f}\x{0440}\x{0430}\x{0432}\x{0438}\x{043b}\x{044c}\x{043d}\x{044b}\x{0439} \x{043f}\x{0430}\x{0440}\x{043e}\x{043b}\x{044c}.",
	"Insert space" => "\x{0412}\x{0441}\x{0442}\x{0430}\x{0432}\x{0438}\x{0442}\x{044c} \x{043f}\x{0440}\x{043e}\x{0431}\x{0435}\x{043b}",
	"Delete character" => "\x{0423}\x{0434}\x{0430}\x{043b}\x{0438}\x{0442}\x{044c} \x{0441}\x{0438}\x{043c}\x{0432}\x{043e}\x{043b}",
	"Delete character to the left" => "\x{0423}\x{0434}\x{0430}\x{043b}\x{0438}\x{0442}\x{044c} \x{0441}\x{0438}\x{043c}\x{0432}\x{043e}\x{043b} \x{0441}\x{043b}\x{0435}\x{0432}\x{0430}",
	"Undo" => "\x{041e}\x{0442}\x{043c}\x{0435}\x{043d}\x{0438}\x{0442}\x{044c}",
	"Save file as" => "\x{0421}\x{043e}\x{0445}\x{0440}\x{0430}\x{043d}\x{0438}\x{0442}\x{044c} \x{0444}\x{0430}\x{0439}\x{043b} \x{043a}\x{0430}\x{043a}",
	"Error saving file: %s" => "\x{041e}\x{0448}\x{0438}\x{0431}\x{043a}\x{0430} \x{0441}\x{043e}\x{0445}\x{0440}\x{0430}\x{043d}\x{0435}\x{043d}\x{0438}\x{044f} \x{0444}\x{0430}\x{0439}\x{043b}\x{0430}: %s",
	"File to open" => "\x{041e}\x{0442}\x{043a}\x{0440}\x{044b}\x{0442}\x{044c} \x{0444}\x{0430}\x{0439}\x{043b}",
	"Code to execute" => "\x{041a}\x{043e}\x{0434} \x{0434}\x{043b}\x{044f} \x{0438}\x{0441}\x{043f}\x{043e}\x{043b}\x{043d}\x{0435}\x{043d}\x{0438}\x{044f}",
	"Error: " => "\x{041e}\x{0448}\x{0438}\x{0431}\x{043a}\x{0430}: ",
	"Exit value:\n" => "\x{041a}\x{043e}\x{0434} \x{0432}\x{044b}\x{0445}\x{043e}\x{0434}\x{0430}:\n",
	"Execute MPSL code..." => "\x{0412}\x{044b}\x{043f}\x{043e}\x{043b}\x{043d}\x{0438}\x{0442}\x{044c} MPSL \x{043a}\x{043e}\x{0434}",
	"Execute document as MPSL" => "\x{0412}\x{044b}\x{043f}\x{043e}\x{043b}\x{043d}\x{0438}\x{0442}\x{044c} \x{043a}\x{0430}\x{043a} MPSL",
	"Bigger font" => "\x{0423}\x{0432}\x{0435}\x{043b}\x{0438}\x{0447}\x{0438}\x{0442}\x{044c} \x{0448}\x{0440}\x{0438}\x{0444}\x{0442}",
	"Smaller font" => "\x{0423}\x{043c}\x{0435}\x{043d}\x{044c}\x{0448}\x{0438}\x{0442}\x{044c} \x{0448}\x{0440}\x{0438}\x{0444}\x{0442}",
	"Move cursor to mouse click" => "\x{041a}\x{043b}\x{0438}\x{043a} \x{043c}\x{044b}\x{0448}\x{044c}\x{044e}",
	"Mouse wheel up" => "\x{041f}\x{0440}\x{043e}\x{043a}\x{0440}\x{0443}\x{0442}\x{043a}\x{0430} \x{043c}\x{044b}\x{0448}\x{044c}\x{044e} \x{0432}\x{0432}\x{0435}\x{0440}\x{0445}",
	"Mouse wheel down" => "\x{041f}\x{0440}\x{043e}\x{043a}\x{0440}\x{0443}\x{0442}\x{043a}\x{0430} \x{043c}\x{044b}\x{0448}\x{044c}\x{044e} \x{0432}\x{043d}\x{0438}\x{0437}",
	"Global replace" => "\x{0413}\x{043b}\x{043e}\x{0431}\x{0430}\x{043b}\x{044c}\x{043d}\x{043e}\x{0435} \x{043f}\x{0435}\x{0440}\x{0435}\x{043c}\x{0435}\x{0449}\x{0435}\x{043d}\x{0438}\x{0435}",
	"File(s) not found." => "\x{0424}\x{0430}\x{0439}\x{043b}(\x{044b}) \x{043d}\x{0435} \x{043d}\x{0430}\x{0439}\x{0434}\x{0435}\x{043d}(\x{044b}).",
	"Search previous" => "\x{041d}\x{0430}\x{0439}\x{0442}\x{0438} \x{043f}\x{0440}\x{0435}\x{0434}\x{044b}\x{0434}\x{0443}\x{0449}\x{0435}\x{0435}",
	"No help for '%s'." => "\x{041d}\x{0435}\x{0442} \x{043f}\x{043e}\x{043c}\x{043e}\x{0449}\x{0438} \x{0434}\x{043b}\x{044f} '%s'",
	"<help on '%s'>" => "<\x{041f}\x{043e}\x{043c}\x{043e}\x{0449}\x{044c} \x{043f}\x{043e} '%s'>",
	"Help on word over cursor" => "\x{041f}\x{043e}\x{043c}\x{043e}\x{0449}\x{044c} \x{043f}\x{043e} \x{0441}\x{043b}\x{043e}\x{0432}\x{0443} \x{043f}\x{043e}\x{0434} \x{043a}\x{0443}\x{0440}\x{0441}\x{043e}\x{0440}\x{043e}\x{043c}",
	"No matching symbol found." => "\x{041d}\x{0435} \x{043d}\x{0430}\x{0439}\x{0434}\x{0435}\x{043d}\x{043e} \x{043f}\x{043e}\x{0434}\x{0445}\x{043e}\x{0434}\x{044f}\x{0449}\x{0438}\x{0445} \x{0441}\x{0438}\x{043c}\x{0432}\x{043e}\x{043b}\x{043e}\x{0432}",
	"Select symbol" => "\x{0412}\x{044b}\x{0434}\x{0435}\x{043b}\x{0438}\x{0442}\x{044c} \x{0441}\x{0438}\x{043c}\x{0432}\x{043e}\x{043b}",
	"Symbol completion..." => "\x{0417}\x{0430}\x{0432}\x{0435}\x{0440}\x{0448}\x{0438}\x{0442}\x{044c} \x{0441}\x{0438}\x{043c}\x{0432}\x{043e}\x{043b}...",
	"Tag not found." => "\x{0422}\x{044d}\x{0433} \x{043d}\x{0435} \x{043d}\x{0430}\x{0439}\x{0434}\x{0435}\x{043d}",
	"Select tag" => "\x{0412}\x{044b}\x{0434}\x{0435}\x{043b}\x{0438}\x{0442}\x{044c} \x{0442}\x{044d}\x{0433}",
	"Line termination" => "\x{0421}\x{0442}\x{0440}\x{043e}\x{043a}\x{0430} \x{0437}\x{0430}\x{0432}\x{0435}\x{0440}\x{0448}\x{0435}\x{043d}\x{0438}\x{044f}",
	"Tab size" => "\x{0420}\x{0430}\x{0437}\x{043c}\x{0435}\x{0440} \x{0442}\x{0430}\x{0431}\x{0443}\x{043b}\x{044f}\x{0446}\x{0438}\x{0438}",
	"Convert tabs to spaces" => "\x{0417}\x{0430}\x{043c}\x{0435}\x{043d}\x{044f}\x{0442}\x{044c} \x{0442}\x{0430}\x{0431}\x{0443}\x{043b}\x{044f}\x{0446}\x{0438}\x{044e} \x{043f}\x{0440}\x{043e}\x{0431}\x{0435}\x{043b}\x{0430}\x{043c}\x{0438}",
	"Line options..." => "\x{041e}\x{043f}\x{0446}\x{0438}\x{0438} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0438}",
	"Tab options..." => "\x{041e}\x{043f}\x{0446}\x{0438}\x{0438} \x{0442}\x{0430}\x{0431}\x{0443}\x{0434}\x{044f}\x{0446}\x{0438}\x{0438}",
	"File has changed. Are you sure?" => "\x{0424}\x{0430}\x{0439}\x{043b} \x{0431}\x{044b}\x{043b} \x{0438}\x{0437}\x{043c}\x{0435}\x{043d}\x{0435}\x{043d}. \x{0412}\x{044b} \x{0443}\x{0432}\x{0435}\x{0440}\x{0435}\x{043d}\x{044b}?",
	"System command" => "\x{0421}\x{0438}\x{0441}\x{0442}\x{0435}\x{043c}\x{043d}\x{044b}\x{0435} \x{043a}\x{043e}\x{043c}\x{043c}\x{0430}\x{043d}\x{0434}\x{044b}",
	"Error writing command '%s'" => "\x{041e}\x{0448}\x{0438}\x{0431}\x{043a}\x{0430} \x{0437}\x{0430}\x{043f}\x{0438}\x{0441}\x{0438} \x{043a}\x{043e}\x{043c}\x{043c}\x{0430}\x{043d}\x{0434}\x{044b} '%s'",
	"Error reading from command '%s'" => "\x{041e}\x{0448}\x{0438}\x{0431}\x{043a}\x{0430} \x{0447}\x{0442}\x{0435}\x{043d}\x{0438}\x{044f} \x{043a}\x{043e}\x{043c}\x{043c}\x{0430}\x{043d}\x{0434}\x{044b} '%s'",
	"Revert" => "\x{0412}\x{043e}\x{0437}\x{0432}\x{0440}\x{0430}\x{0442}\x{0438}\x{0442}\x{044c}\x{0441}\x{044f}",
	"Encoding (utf-8, iso8859-1, etc.; empty, current locale)" => "\x{041a}\x{043e}\x{0434}\x{0438}\x{0440}\x{043e}\x{0432}\x{043a}\x{0430}(utf-8 \x{0438} \x{0442}.\x{0434}. \x{043f}\x{043e} \x{0443}\x{043c}\x{043e}\x{043b}\x{0447}\x{0430}\x{043d}\x{0438}\x{044e} - \x{043b}\x{043e}\x{043a}\x{0430}\x{043b}\x{044c}\x{043d}\x{0430}\x{044f})",
	"Invalid encoding " => "\x{041d}\x{0435} \x{043f}\x{0440}\x{0430}\x{0432}\x{0438}\x{043b}\x{044c}\x{043d}\x{0430}\x{044f} \x{043a}\x{043e}\x{0434}\x{0438}\x{0440}\x{043e}\x{0432}\x{043a}\x{0430} ",
	"Set charset encoding..." => "\x{0423}\x{0441}\x{0442}\x{0430}\x{043d}\x{043e}\x{0432}\x{0438}\x{0442}\x{044c} \x{043a}\x{043e}\x{0434}\x{0438}\x{0440}\x{043e}\x{0432}\x{043a}\x{0443}",
	"Count words" => "\x{041f}\x{043e}\x{0434}\x{0441}\x{0447}\x{0438}\x{0442}\x{0430}\x{0442}\x{044c} \x{0441}\x{043b}\x{043e}\x{0432}\x{0430}",
	"Toggle spellchecking" => "\x{041f}\x{0440}\x{043e}\x{043c}\x{0435}\x{0436}\x{0443}\x{0442}\x{043e}\x{0447}\x{043d}\x{0430}\x{044f} \x{043f}\x{0440}\x{043e}\x{0432}\x{0435}\x{0440}\x{043a}\x{0430}",
	"Please, wait..." => "\x{041f}\x{043e}\x{0436}\x{0430}\x{043b}\x{0443}\x{0441}\x{0442}\x{043e}, \x{043f}\x{043e}\x{0434}\x{043e}\x{0436}\x{0434}\x{0438}\x{0442}\x{0435}",
	"Error writing to command '%s'" => "\x{041e}\x{0448}\x{0438}\x{0431}\x{043a}\x{0430} \x{0437}\x{0430}\x{043f}\x{0438}\x{0441}\x{0438} \x{043a}\x{043e}\x{043c}\x{043c}\x{0430}\x{043d}\x{0434}\x{044b} '%s'",
	"Redo" => "\x{0415}\x{0449}\x{0435} \x{0440}\x{0430}\x{0437}",
	"Complete..." => "\x{0417}\x{0430}\x{0432}\x{0435}\x{0440}\x{0448}\x{0435}\x{043d}\x{043e}...",
	"Select" => "\x{0412}\x{044b}\x{0431}\x{0440}\x{0430}\x{0442}\x{044c}",
	"No session file was found to load" => "\x{0424}\x{0430}\x{0439}\x{043b} \x{0441}\x{0435}\x{0441}\x{0441}\x{0438}\x{0438} \x{043d}\x{0435} \x{043c}\x{043e}\x{0436}\x{0435}\x{0442} \x{0431}\x{044b}\x{0442}\x{044c} \x{0437}\x{0430}\x{0433}\x{0440}\x{0443}\x{0436}\x{0435}\x{043d}",
	"Could not be found and was not opened" => "\x{041d}\x{0435} \x{043d}\x{0430}\x{0439}\x{0434}\x{0435}\x{043d} \x{0438} \x{043d}\x{0435} \x{0437}\x{0430}\x{0433}\x{0440}\x{0443}\x{0436}\x{0435}\x{043d}",
	"Load session" => "\x{0417}\x{0430}\x{0433}\x{0440}\x{0443}\x{0437}\x{0438}\x{0442}\x{044c} \x{0441}\x{0435}\x{0441}\x{0441}\x{0438}\x{044e}",
	"Save session" => "\x{0421}\x{043e}\x{0445}\x{0440}\x{0430}\x{043d}\x{0438}\x{0442}\x{044c} \x{0441}\x{0435}\x{0441}\x{0441}\x{0438}\x{044e}",
	"Unknown action '%s'" => "\x{041d}\x{0435}\x{0438}\x{0437}\x{0432}\x{0435}\x{0441}\x{0442}\x{043d}\x{043e}\x{0435} \x{0434}\x{0435}\x{0439}\x{0441}\x{0442}\x{0432}\x{0438}\x{0435} '%s'",
	"Unbound keystroke '%s'" => "\x{041d}\x{0435}\x{0438}\x{0437}\x{0432}\x{0435}\x{0441}\x{0442}\x{043d}\x{043e}\x{0435} \x{0441}\x{043e}\x{0447}\x{0435}\x{0442}\x{0430}\x{043d}\x{0438}\x{0435} '%s'",
	"New file '%s'" => "\x{041d}\x{043e}\x{0432}\x{044b}\x{0439} \x{0444}\x{0430}\x{0439}\x{043b} '%s'",
	"%d replaces" => "%d \x{043f}\x{0435}\x{0440}\x{0435}\x{043c}\x{0435}\x{0449}\x{0435}\x{043d}\x{043e}",
	"Cannot open '%s'" => "\x{041d}\x{0435}\x{0432}\x{043e}\x{0437}\x{043c}\x{043e}\x{0436}\x{043d}\x{043e} \x{043e}\x{0442}\x{043a}\x{0440}\x{044b}\x{0442}\x{044c} '%s'",
	"WARNING: %s version found is %s, but %s is needed" => "\x{041f}\x{0440}\x{0435}\x{0434}\x{0443}\x{043f}\x{0440}\x{0435}\x{0436}\x{0434}\x{0435}\x{043d}\x{0438}\x{0435}: %s \x{043d}\x{0430}\x{0439}\x{0434}\x{0435}\x{043d}\x{0430} \x{0432}\x{0435}\x{0440}\x{0441}\x{0438}\x{044f} %s, \x{043d}\x{043e} %s \x{043d}\x{0435}\x{043e}\x{0431}\x{0445}\x{043e}\x{0434}\x{0438}\x{043c}\x{0430}",
	"Mark using mouse dragging" => "\x{0412}\x{044b}\x{0434}\x{0435}\x{043b}\x{0438}\x{0442}\x{044c} \x{0438}\x{0441}\x{043f}\x{043e}\x{043b}\x{044c}\x{0437}\x{0443}\x{044f} \x{043c}\x{044b}\x{0448}\x{044c}",
	"Mark end of lines" => "\x{041f}\x{043e}\x{043c}\x{0435}\x{0447}\x{0430}\x{0442}\x{044c} \x{043a}\x{043e}\x{043d}\x{0435}\x{0446} \x{0441}\x{0442}\x{0440}\x{043e}\x{043a}\x{0438}",
	"Close all" => "\x{0417}\x{0430}\x{043a}\x{0440}\x{044b}\x{0442}\x{044c} \x{0432}\x{0441}\x{0435}",
	"No Makefile targets found." => "\x{041d}\x{0435} \x{043d}\x{0430}\x{0439}\x{0434}\x{0435}\x{043d}\x{043e} \x{0446}\x{0435}\x{043b}\x{0435}\x{0439} \x{0434}\x{043b}\x{044f} Makefile'a",
	"Makefile target" => "\x{0426}\x{0435}\x{043b}\x{044c} \x{0434}\x{043b}\x{044f} Makefile'a",
	"No errors nor warnings found." => "\x{041d}\x{0435}\x{0442} \x{043e}\x{0448}\x{0438}\x{0431}\x{043e}\x{043a}",
	"Errors and Warnings" => "\x{041e}\x{0448}\x{0438}\x{0431}\x{043a}\x{0438} \x{0438} \x{043f}\x{0440}\x{0435}\x{0434}\x{0443}\x{043f}\x{0440}\x{0435}\x{0436}\x{0434}\x{0435}\x{043d}\x{0438}\x{044f}",
	"Build project..." => "\x{0421}\x{043e}\x{0431}\x{0440}\x{0430}\x{0442}\x{044c} \x{043f}\x{0440}\x{043e}\x{0435}\x{043a}\x{0442}...",
	"Mark vertical block" => "\x{0412}\x{044b}\x{0434}\x{0435}\x{043b}\x{0438}\x{0442}\x{044c} \x{0432}\x{0435}\x{0440}\x{0442}\x{0438}\x{043a}\x{0430}\x{043b}\x{044c}\x{043d}\x{044b}\x{0439} \x{0431}\x{043b}\x{043e}\x{043a}",
	"Read-only document" => "\x{0414}\x{043e}\x{043a}\x{0443}\x{043c}\x{0435}\x{043d}\x{0442} \x{0442}\x{043e}\x{043b}\x{044c}\x{043a}\x{043e} \x{0434}\x{043b}\x{044f} \x{0447}\x{0442}\x{0435}\x{043d}\x{0438}\x{044f}",
	"Lines: %d\nWords: %d\nPages: %d" => "\x{0421}\x{0442}\x{0440}\x{043e}\x{043a}: %d\n\x{0421}\x{043b}\x{043e}\x{0432}: %d\nPages: %d",
	"-" => "-"
};
