/* Built by po2mpsl - Don't modify, change the .po file instead */
__I18N__ = {
	"" => "Project-Id-Version: Minimum Profit\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2006-01-11 06:09+0100\nPO-Revision-Date: 2006-06-03 00:46+0000\nLast-Translator: Jonas Gulle <jonas.gulle@gmail.com>\nLanguage-Team: \nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Generator: KBabel 1.10.2\n",
	"&File" => "&Arkiv",
	"&Edit" => "&Redigera",
	"&Search" => "&S\x{00f6}k",
	"&Go to" => "&G\x{00e5} till",
	"&Options" => "&Alternativ",
	"%%Empty template file\n\nThis template file is empty. To create templates, write a name for\neach one (marked by two % characteres together in the beginning of\nthe line) and a text body, delimited by the next template name\nor the end of file. By selecting a template from the list (popped up\nby Ctrl-U), it will be inserted into the current text.\n" => "%%Empty template file\n\nThis template file is empty. To create templates, write a name for\neach one (marked by two % characteres together in the beginning of\nthe line) and a text body, delimited by the next template name\nor the end of file. By selecting a template from the list (popped up\nby Ctrl-U), it will be inserted into the current text.\n",
	"#\n# Minimum Profit Config File\n#\n\n" => "#\n# Minimum Profit konfigurationsfil\n#\n\n",
	"Password" => "L\x{00f6}senord",
	"Password (again)" => "L\x{00f6}senord (igen)",
	"Error: Passwords mismatch." => "Fel: L\x{00f6}senorden matchar inte",
	"<help on keys>" => "<hj\x{00e4}lp om tangenter>",
	"<none>" => "<ingen>",
	"Unlinked functions" => "Ol\x{00e4}nkade funktioner",
	"Error executing user defined function" => "Fel vid exekvering av definerad funktion",
	"Line to go to" => "Rad att g\x{00e5} till",
	"<unnamed>" => "<icke namngiven>",
	"Enter file name:" => "Ange filnamn:",
	"File '%s' not found." => "Filen '%s' hittades inte.",
	"Can't create file '%s'." => "Kan inte skapa filen '%s'.",
	"File has changed. Save changes?" => "Filen har \x{00e4}ndrats. Spara \x{00e4}ndringar?",
	"System command" => "Systemkommando",
	"<Output of \"%s\">" => "<Utdata av \"%s\">",
	"Error executing command." => "Fel vid exekvering av kommando.",
	"Open documents" => "\x{00d6}ppna dokument",
	"Template file not found (%s)" => "Mallfilen hittades inte (%s)",
	"Select template" => "V\x{00e4}lj mall",
	"Text to seek" => "S\x{00f6}ktext",
	"Text not found." => "Texten hittades inte.",
	"Replace text" => "Ers\x{00e4}tt text",
	"Replace with" => "Ers\x{00e4}tt med",
	"To end of file?" => "Till filens slut?",
	"Files to grep (empty, all)" => "Filer att grep (tom, alla)",
	"grep" => "grep",
	"Tag to seek" => "Tagg-namn att s\x{00f6}ka",
	"Word wrap on column (0, no word wrap)" => "Radbrytning vid kolumn (0, ingen radbrytning)",
	"Tab size:" => "Tabbstorlek:",
	"Function to execute:" => "Exekvera funktion:",
	"Function not found (%s)" => "Funktionen hittades inte (%s)",
	"Tag list" => "Tagg-lista",
	"Tag(s) not found." => "Tagg(ar) hittades inte.",
	"menu" => "meny",
	"ESC Cancel" => "ESC Avbryter",
	"Y" => "J",
	"N" => "N",
	" [Y/N]" => "[J/N]",
	" [ENTER]" => "[RETUR]",
	"<about Minimum Profit>" => "<om Minimum Profit>",
	"Usage: mp [options] [file [file ...]]\n\nOptions:\n\n -t|--tag [tag] \tEdits the file where tag is defined\n -w|--word-wrap [col]\tSets wordwrapping in column col\n -ts|--tab-size [size]\tSets tab size\n -ai|--autoindent\tSets automatic indentation mode\n -l|--lang [lang]\tLanguage selection\n -m|--mode [mode]\tSyntax-hilight mode\n --col80\t\tMarks column # 80\n -bw|--monochrome\tMonochrome\n -tx|--text\t\tUse text mode (instead of GUI)\n -sp|--spellcheck\tActive spellchecking\n -h|--help\t\tThis help screen\n\n -hw|--hardware-cursor\tActivates the use of hardware cursor\n --mouse\t\tActivate mouse usage for cursor positioning\n -nt|--no-transparent\tDisable transparent mode (eterm, aterm, etc.)\n\t\t\t" => "Anv\x{00e4}ndning: mp [alternativ] [fil [fil ...]]\n\nAlternativ:\n\n -t|--tag [tagg] \tRedigerar filen d\x{00e4}r taggen \x{00e4}r definerad\n -w|--word-wrap [kolumn]\tRadbryt vid kolumn\n -ts|--tab-size [storlek]\tAnger tabbstorlek\n -ai|--autoindent\tAnv\x{00e4}nd automatisk indentering\n -l|--lang [spr\x{00e5}k]\tV\x{00e4}lj spr\x{00e5}k\n -m|--mode [l\x{00e4}ge]\tSyntax-highlight l\x{00e4}ge\n --col80\t\tMarkera kolumn # 80\n -bw|--monochrome\tMonokrom\n -tx|--text\t\tAnv\x{00e4}nd textl\x{00e4}ge (ist\x{00e4}llet f\x{00f6}r grafiskt anv\x{00e4}ndargr\x{00e4}nssnitt)\n -sp|--spellcheck\tAktivera r\x{00e4}ttstavning\n -h|--help\t\tDenna hj\x{00e4}lpsk\x{00e4}rm\n\n -hw|--hardware-cursor\tAnv\x{00e4}nd h\x{00e5}rdvarumark\x{00f6}r\n --mouse\t\tAnv\x{00e4}nd musen f\x{00f6}r mark\x{00f6}rf\x{00f6}rflyttning\n -nt|--no-transparent\tAvaktivera transparent l\x{00e4}ge (eterm, aterm, etc.)\n\t\t\t",
	"Yes" => "Ja",
	"No" => "Nej",
	"OK" => "OK",
	"Cancel" => "Avbryt",
	"No usable video driver found." => "Ingen anv\x{00e4}ndbar videodrivrutin hittades.",
	"Bad mode." => "Felaktigt l\x{00e4}ge.",
	"<help about '%s'>" => "<hj\x{00e4}lp om '%s'>",
	"No help for '%s'" => "Ingen hj\x{00e4}lp f\x{00f6}r '%s'",
	"Usage: mp [options] [file [file ...]]\n\nOptions:\n\n -t|--tag [tag] \tEdits the file where tag is defined\n -w|--word-wrap [col]\tSets wordwrapping in column col\n -ts|--tab-size [size]\tSets tab size\n -ai|--autoindent\tSets automatic indentation mode\n -l|--lang [lang]\tLanguage selection\n -m|--mode [mode]\tSyntax-hilight mode\n --col80\t\tMarks column # 80\n -bw|--monochrome\tMonochrome\n -tx|--text\t\tUse text mode (instead of GUI)\n -h|--help\t\tThis help screen\n\n -hw|--hardware-cursor\tActivates the use of hardware cursor\n --mouse\t\tActivate mouse usage for cursor positioning\n -nt|--no-transparent\tDisable transparent mode (eterm, aterm, etc.)\n\t\t\t" => "Anv\x{00e4}ndning: mp [alternativ] [fil [fil ...]]\n\nAlternativ:\n\n -t|--tag [tagg] \tRedigerar filen d\x{00e4}r taggen \x{00e4}r definerad\n -w|--word-wrap [kolumn]\tRadbryt vid kolumn\n -ts|--tab-size [storlek]\tAnger tabbstorlek\n -ai|--autoindent\tAnv\x{00e4}nd automatisk indentering\n -l|--lang [lang]\tV\x{00e4}lj spr\x{00e5}k\n -m|--mode [l\x{00e4}ge]\tSyntax-highlight l\x{00e4}ge\n --col80\t\tMarkera kolumn # 80\n -bw|--monochrome\tMonokrom\n -tx|--text\t\tAnv\x{00e4}nd textl\x{00e4}ge (ist\x{00e4}llet f\x{00f6}r grafiskt anv\x{00e4}ndargr\x{00e4}nssnitt)\n -sp|--spellcheck\tAktivera r\x{00e4}ttstavning\n -h|--help\t\tDenna hj\x{00e4}lpsk\x{00e4}rm\n\n -hw|--hardware-cursor\tAnv\x{00e4}nd h\x{00e5}rdvarumark\x{00f6}r\n --mouse\t\tAnv\x{00e4}nd musen f\x{00f6}r mark\x{00f6}rf\x{00f6}rflyttning\n -nt|--no-transparent\tAvaktivera transparent l\x{00e4}ge (eterm, aterm, etc.)\n\t\t\t",
	"Can't execute '%s'" => "Kan inte exekvera '%s'",
	"Spellchecking is only available under Unix systems." => "R\x{00e4}ttstavning \x{00e4}r bara tillg\x{00e4}ngligt under Unixsystem.",
	"Decrement font size" => "Minska teckenstorlek",
	"Mark spelling errors" => "Markera stavfel",
	"Unmark block" => "Avmarkera block",
	"Increment font size" => "\x{00d6}ka teckenstorlek",
	"Toggle insert/overwrite" => "V\x{00e4}xla infoga/skriv \x{00f6}ver",
	"Use regular expressions" => "Anv\x{00e4}nd regulj\x{00e4}ra uttryck",
	"Case sensitive" => "Skiftl\x{00e4}gesk\x{00e4}nslig",
	"Mark column #80" => "Markera kolumn #80",
	"Save LF as CR/LF" => "Spara LF som CR/LF",
	"Save tabs" => "Spara tabbtecken",
	"Automatic indentation" => "Automatisk indentering",
	"Sort lines" => "Sortera rader",
	"Suspend application" => "Suspendera applikation",
	"Save modified texts" => "Spara modifierade texter",
	"Word wrap..." => "Radbrytning...",
	"Show clipboard" => "Visa klippbord",
	"Search next" => "S\x{00f6}k n\x{00e4}sta",
	"Password protect..." => "L\x{00f6}senordsskydda...",
	"Tab size..." => "Tabbstorlek...",
	"Show log" => "Visa logg",
	"Break hardlinks on write" => "Bryt h\x{00e5}rda l\x{00e4}nkar vid skrivning",
	"Save as..." => "Spara som...",
	"Replace..." => "Ers\x{00e4}tt...",
	"Replace in all..." => "Ers\x{00e4}tt i alla...",
	"Save..." => "Spara...",
	"Record macro" => "Spela in makro",
	"Reformat paragraph with word wrapping" => "Formatera om paragraf med radbrytningar",
	"Paste block" => "Klistra in block",
	"Play macro" => "Spela makro",
	"Previous" => "F\x{00f6}reg\x{00e5}ende",
	"Reopen..." => "\x{00d6}ppna om...",
	"Next" => "N\x{00e4}sta",
	"Open..." => "\x{00d6}ppna...",
	"Word left" => "Ord v\x{00e4}nster",
	"Word right" => "Ord h\x{00f6}ger",
	"New" => "Ny",
	"Line up" => "Rad upp",
	"Page down" => "Sida ner",
	"Page up" => "Sida upp",
	"Move to previous instance of current char" => "Flytta till f\x{00f6}reg\x{00e5}ende f\x{00f6}rekomst av aktuellt tecken",
	"Character right" => "Tecken h\x{00f6}ger",
	"Open file under cursor" => "\x{00d6}ppna fil vid mark\x{00f6}r",
	"Search text..." => "S\x{00f6}k text...",
	"Move to next instance of current char" => "Flytta till n\x{00e4}sta f\x{00f6}rekomst av aktuellt tecken",
	"End of document" => "Slut av dokument",
	"End of line" => "Radslut",
	"Character left" => "Tecken v\x{00e4}nster",
	"Beginning of document" => "B\x{00f6}rjan p\x{00e5} dokument",
	"Beginning of line" => "B\x{00f6}rjan av rad",
	"Select last succesful search" => "V\x{00e4}lj sista lyckade s\x{00f6}kning",
	"Menu" => "Meny",
	"Position cursor with mouse" => "Positionera mark\x{00f6}r med musen",
	"Line down" => "Rad ner",
	"Help on keys" => "Hj\x{00e4}lp om tangenter",
	"Join current line to one above" => "Sammanfoga aktuell rad med raden ovanf\x{00f6}r",
	"Join current line to one below" => "Sammanfoga aktuell rad med raden nedanf\x{00f6}r",
	"Jump to matching bracket" => "Hoppa till matchande parentes",
	"Insert new line below cursor" => "Infoga ny rad under nedanf\x{00f6}r mark\x{00f6}ren",
	"Insert tab" => "Infoga tabbtecken",
	"Help for word under cursor" => "Hj\x{00e4}lp om ord vid mark\x{00f6}ren",
	"Insert line" => "Infoga rad",
	"Insert new line above cursor" => "Infoga ny rad ovanf\x{00f6}r mark\x{00f6}ren",
	"Insert template..." => "Infoga mall...",
	"Mark beginning/end of block" => "Markera b\x{00f6}rjan/slutet av blocket",
	"Go to line..." => "G\x{00e5} till rad...",
	"Search tag..." => "S\x{00f6}k tagg...",
	"Flip letter case if A-Z or a-z" => "V\x{00e4}xla gemener/versaler om A-\x{00d6} eller a-\x{00f6}",
	"Flip word case" => "V\x{00e4}xla skiftl\x{00e4}ge",
	"Run system command..." => "K\x{00f6}r systemkommando...",
	"Execute editor function..." => "Exekvera editorfunktion...",
	"Document list" => "Dokumentlista",
	"Edit configuration file" => "Redigera konfigurationsfil",
	"Edit templates file" => "Redigera mallfil",
	"Exit" => "Avsluta",
	"Delete whole word" => "Radera hela ordet",
	"Delete to the beginning of word" => "Radera till b\x{00f6}rjan av ordet",
	"Delete char to the left of cursor" => "Radera tecken till v\x{00e4}nster om mark\x{00f6}ren",
	"Delete line" => "Radera rad",
	"Delete all whitespace after cursor" => "Radera alla blanktecken efter mark\x{00f6}ren",
	"Copy block" => "Kopiera block",
	"Cut block" => "Klipp ut block",
	"About..." => "Om...",
	"Close" => "St\x{00e4}ng",
	"Complete tag..." => "Komplettera tagg...",
	"Delete char over cursor" => "Radera tecken ovanf\x{00f6}r mark\x{00f6}ren",
	"Delete to the end of word" => "Radera till ordets slut",
	"Grep (find inside) files..." => "Grep (leta i) filer...",
	"-" => "-"
};
